<div
class="dashboard-content-wrapper dash-tab"
>

    <div class="row">
      <div class="col">
        <div class="company-details">
          <div class="title-and-info">
            <div class="title">
              <div class="thumb">
                <img src="assets/img/jobs/company/company-logo-1.png" class="img-fluid" alt="">
              </div>
              <div class="title-body">
                <h4>Theoreo Digital LTD</h4>
                <div class="info">
                  <span class="company-type"><i data-feather="briefcase"></i>Software Firm</span>
                  <span class="office-location"><i data-feather="map-pin"></i>Los Angeles</span>
                </div>
              </div>
            </div>
            <div class="download-resume">
              <a [routerLink]="['/candidate-admin/job-list']" class="save-btn"><i data-feather="arrow-left"></i>Back</a>
            </div>
          </div>
          <div class="details-information padding-top-60">
            <div class="row">
              <div class="col-xl-7 col-lg-8">
                <div class="about-details details-section">
                  <h4><i data-feather="align-left"></i>About Us</h4>
                  <p>Combined with a handful of model sentence structures, to generate lorem Ipsum which  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>
                  <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable </p>
                </div>
                <!-- <div class="intor-video details-section">
                  <h4><i data-feather="video"></i>Intro Video</h4>
                  <div class="video-area">
                    <div data-type="vimeo" data-video-id="126777001"></div>
                  </div>
                </div> -->
            
                </div>

                <div class="col-xl-4 offset-xl-1 col-lg-4">
                  <div class="information-and-contact">
                    <div class="information">
                     
                          <h4>Information</h4>
                          <ul>
                            <li><span>Category:</span> Design & Creative</li>
                            <li><span>Location:</span> Los Angeles</li>
                            <li><span>Hotline:</span> 0145636941</li>
                            <li><span>Email:</span> theoreodigital@hotmail.com</li>
                            <li><span>Company Size:</span> 20-50</li>
                            <li><span>Website:</span> <a href="#">www.theoreodigital.com</a></li>
                          </ul>
                     
                     
                    </div>
                    <div class="buttons">
                      <a href="#" class="button contact-button" data-toggle="modal" data-target="#exampleModal">Contact Us</a>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade contact-form-modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-body">
                            <h4><i data-feather="edit"></i>Contact Us</h4>
                            <form action="#">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email">
                              </div>
                              <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message"></textarea>
                              </div>
                              <button class="button">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="share-job-post">
                    <span class="share">Social Profile:</span>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
