<div class="filter-btn">
  <a class="button"><i data-feather="filter"></i> Filters</a>
  </div>
<div class="cover-photo">
    <div class="wave"></div>
</div>
<!-- Breadcrumb -->
<div class="padding-top-70 padding-bottom-70">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="breadcrumb-area">
          <h1>Job Listing</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a [routerLink]="['/onewaterjobs']">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Job Listing</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-md-4">
        <div class="breadcrumb-form">
          <!-- <form action="#"> -->
            <input type="text" placeholder="Search Jobs" [(ngModel)]="search" (keyup)="onKey($event)">
            <button><i data-feather="search"></i></button> 
          <!-- </form> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb End -->

<!-- Job Listing -->
<div class="section-padding-bottom">
  <div class="container">
    <div class="row no-gutters">
      <div class="col">
        <div class="job-listing-container">
          <div class="filtered-job-listing-wrapper">
            <div class="job-view-controller-wrapper">
             
              <div class="showing-number">
                <span>Showing {{currentpage}}–{{totalpages}} of {{totaljobs}} Jobs</span>
              </div>
            </div>
            <div class="job-filter-result">
              <div class="job-list" *ngFor="let job of jobs | paginate: { itemsPerPage: itemPerPage, currentPage: currentpage,totalItems: totaljobs  }">
                <div class="thumb">
                  <a [routerLink]="['/onewaterjobs/jobdesc']">
                    <img src={{job?.image}} class="img-fluid" alt="">
                  </a>
                </div>
                <div class="body">
                  <div class="content">
                    <h4> <a [routerLink]="['/onewaterjobs/jobdesc/',job._id]">{{job?.title}} </a></h4>
                    <div class="info">
                      <span class="office-location"><a><i data-feather="map-pin"></i>{{job?.location}}</a></span>
                      <span class="job-type temporary"><a><i data-feather="clock"></i>{{job?.job_type}}</a></span>
                    </div>
                  </div>
                  <div class="more">
                    <div class="buttons">
                      <a [routerLink]="['/onewaterjobs/jobdesc/',job._id]" class="button">Apply Now</a>

                    </div>
                    <p class="deadline">{{job?.date_added | date:'MMM d, y'}}</p>
                  </div>
                </div>
              </div>
            </div>
            <pagination-controls  (pageChange)="pageChanged($event)"></pagination-controls>
            <!-- <div class="pagination-list text-center">
              <nav class="navigation pagination">
                <div class="nav-links">
                  <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a>
                  <a class="page-numbers" href="#">1</a>
                  <span aria-current="page" class="page-numbers current">2</span>
                  <a class="page-numbers" href="#">3</a>
                  <a class="page-numbers" href="#">4</a>
                  <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </nav>
            </div> -->
          </div>
          <div class="job-filter-wrapper">
            <div class="selected-options same-pad">
              <div class="selection-title">
                <h4>You Selected</h4>
                <a href="#">Clear All</a>
              </div>
              <ul class="filtered-options">
              </ul>
            </div>
            <div class="job-filter-dropdown same-pad category">
              <select class="selectpicker">
                <option value="" selected>Category</option>
                <option value="california">Accounting / Finance</option>
                <option value="california">Education</option>
                <option value="california">Design &amp; Creative</option>
                <option value="california">Health Care</option>
                <option value="california">Engineer &amp; Architects</option>
                <option value="california">Marketing &amp; Sales</option>
                <option value="california">Garments / Textile</option>
                <option value="california">Customer Support</option>
                <option value="california">Digital Media</option>
                <option value="california">Telecommunication</option>
              </select>
            </div>
            <div class="job-filter-dropdown same-pad location">
              <select class="selectpicker">
                <option value="" selected>Location</option>
                <option value="california">Chicago</option>
                <option value="california">New York City</option>
                <option value="california">San Francisco</option>
                <option value="california">Washington</option>
                <option value="california">Boston</option>
                <option value="california">Los Angeles</option>
                <option value="california">Seattle</option>
                <option value="california">Las Vegas</option>
                <option value="california">San Diego</option>
              </select>
            </div>
            <div data-id="job-type" class="job-filter job-type same-pad">
              <h4 class="option-title">Job Type</h4>
              <ul>
                <li class="full-time"><i data-feather="clock"></i><a href="#" data-attr="Full Time">Full Time</a></li>
                <li class="part-time"><i data-feather="clock"></i><a href="#" data-attr="Part Time">Part Time</a></li>
                <li class="freelance"><i data-feather="clock"></i><a href="#" data-attr="Freelance">Freelance</a></li>
                <li class="temporary"><i data-feather="clock"></i><a href="#" data-attr="Temporary">Temporary</a></li>
              </ul>
            </div>
            <div data-id="experience" class="job-filter experience same-pad">
              <h4 class="option-title">Experience</h4>
              <ul>
                <li><a href="#" data-attr="Fresh">Fresh</a></li>
                <li><a href="#" data-attr="Less than 1 year">Less than 1 year</a></li>
                <li><a href="#" data-attr="2 Year">2 Year</a></li>
                <li><a href="#" data-attr="3 Year">3 Year</a></li>
                <li><a href="#" data-attr="4 Year">4 Year</a></li>
                <li><a href="#" data-attr="5 Year">5 Year</a></li>
                <li><a href="#" data-attr="Avobe 5 Years">Avobe 5 Years</a></li>
              </ul>
            </div>
            <div class="job-filter same-pad">
              <h4 class="option-title">Salary Range</h4>
              <ul>
                  <li><a href="#" data-attr="<10k">less than 10k</a></li>
                  <li><a href="#" data-attr="10k - 20k">10k - 20k</a></li>
                  <li><a href="#" data-attr="20k - 30k">20k-30k</a></li>
                  <li><a href="#" data-attr="30k - 50k">30k - 50k</a></li>
                  <li><a href="#" data-attr="50k - 70k">50k - 70k</a></li>
                  <li><a href="#" data-attr="70k - 100k">70k - 100k</a></li>
                  <li><a href="#" data-attr=">100k">greater then 100k</a></li>
                </ul>
            </div>
     
            <div data-id="gender" class="job-filter same-pad gender">
              <h4 class="option-title">Gender</h4>
              <ul>
                <li><a href="#" data-attr="Male">Male</a></li>
                <li><a href="#" data-attr="Female">Female</a></li>
              </ul>
            </div>
            <div data-id="qualification" class="job-filter qualification same-pad">
              <h4 class="option-title">Qualification</h4>
              <ul>
                <li><a href="#" data-attr="Matriculation">Matriculation</a></li>
                <li><a href="#" data-attr="Intermidiate">Intermidiate</a></li>
                <li><a href="#" data-attr="Gradute">Gradute</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Job Listing End -->
