
.cover-photo{
  background:linear-gradient(180deg, rgba(0, 31, 204, 0.82) 20%, rgba(255, 255, 255, 0.68) 100%), url(/assets/img/job-header-bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.margin-balance {
  margin-bottom: -30px;
  zoom: 1;
  position: relative;
  overflow: hidden;
}

.section-wrapper + .section-wrapper {
  margin-top: 50px;
}

.fix:before {
  display: block;
  content: '';
  clear: both;
}

/*------------------------------------------
	Responsive
-------------------------------------------*/
@media (max-width: 991px) {
  .right-content-md {
    margin-top: 60px;
  }
}

@media all and (max-width: 767px) {
  h1 {
    font-size: 4.8rem;
  }
  h2 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 3.2rem;
  }
  h4 {
    font-size: 2.4rem;
  }
  .right-content-sm {
    margin-top: 60px;
  }
}
@media all and (max-width: 420px) {
  h2{
    font-size: 2.5rem;
  }
}

/**deatils section***/

.details-section {
  padding-left: 30px;
}

.details-section h4 {
  font-size: 1.9rem;
    font-weight: 700;
    letter-spacing: -1.2px;
  margin: 3rem 0 2rem;
}

.details-section h4 svg {
  height: 22px;
      top: 0;
      left: -30px;
      color: #000;
      margin-right:10px;
      margin-top: -2px;
}

.details-section p {
  color: #777;
    font-size: 0.9rem;
    line-height: 1.7rem;
}

.details-section p + p {
  margin-top: 20px;
}

.details-section + .details-section {
  margin-top: 60px;
}

.information {
  padding: 30px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
}

.information h4 {
  padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.information ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.information ul li {
  font-size: 1rem;
  color: #777;
}

.information ul li span {
  font-weight: 600;
    margin-right: 8px;
    font-size: 1rem;
    color: #232630;
}

.information ul li + li {
  margin-top: 8px;
}

.share-job-post {
  margin-top: 50px;
  padding: 12px 30px;
}

.share-job-post .share {
  font-size: 1.1rem;
    font-weight: 600;
    margin-right: 15px;
}

.share-job-post .share i {
  margin-right: 10px;
}

.share-job-post a {
  font-size: 1.1rem;
      margin-right: 15px;
      color: #777;
}

.share-job-post a:hover {
  color: #246df8;
}

.share-job-post .add-more {
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #f7f9fc;
  border-radius: 3px;
  height: 30px;
  width: 30px;
  line-height: 31px;
  text-align: center;
}


.information-and-contact .buttons {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.information-and-contact .buttons .button {

  font-weight: 500;
  font-size: 1.4rem;
}

.information-and-contact .buttons .button + .button {
  margin-top: 20px;
}

.information-and-contact .buttons .contact-button {
  flex-break: after;
  width: 100%;
  border: 1px solid #246df8;
      text-align: center;
      color: #ffffff;
      padding: 12px 30px;
      background: #1d40f3;
      border-radius: 8px;
      float: right;
      color: #ffffff;
}

.information-and-contact .buttons .cover-download,
.information-and-contact .buttons .contact-download {
  padding: 14px 5px;
  text-align: center;
    border-radius: 3px;
    width: calc(50% - 15px);
    color: #6f7484;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 0.85rem;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 5px 5px 14px -1px #eaeaea;
}

.information-and-contact .buttons .cover-download svg,
.information-and-contact .buttons .contact-download svg {
  height: 15px;
}

.information-and-contact .buttons .cover-download:hover,
.information-and-contact .buttons .contact-download:hover {
  border-color: rgba(36, 109, 248, 0.2);
  color: #246df8;
}

.contact-form-modal.show {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-form-modal.show .modal-dialog {
  max-width: 500px;
  width: 100%;
}

.contact-form-modal .modal-body {
  padding: 40px 30px;
}

.contact-form-modal .modal-body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 20px;
  letter-spacing: -1.3px;
  font-weight: 800;
}

.contact-form-modal .modal-body h4 svg {
  height: 18px;
  margin-right: 10px;
  color: #777;
}

.contact-form-modal .modal-body form .form-group {
  margin-bottom: 30px;
}

.contact-form-modal .modal-body form .form-control {
  height: 40px;
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all .3s ease;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 600;
}

.contact-form-modal .modal-body form .form-control:focus {
  border-color: #246df8;
}

.contact-form-modal .modal-body form textarea.form-control {
  height: 100px;
}

.contact-form-modal .modal-body form .button {
  background: #246df8;
  padding: 11px 30px;
  color: #ffffff;
  font-weight: 500;
}
@media all and (max-width:991px){
    .details-section{
      padding-left:0;
    }
}
 @media all and (max-width:420px){
   .details-section h4 {
     font-size: 1.6rem;}
     .details-section{
       padding-left:0;
     }
 }

/*---------------------------------------------
	06.0 Job Style
---------------------------------------------*/

.job-listing-container .job-filter-wrapper, .candidate-container .job-filter-wrapper, .employer-container .job-filter-wrapper, .job-listing-container .candidate-filter-wrapper, .candidate-container .candidate-filter-wrapper, .employer-container .candidate-filter-wrapper, .job-listing-container .employer-filter-wrapper, .candidate-container .employer-filter-wrapper, .employer-container .employer-filter-wrapper {
  width: 240px;
 }

 .job-listing-container .filtered-job-listing-wrapper, .candidate-container .filtered-job-listing-wrapper, .employer-container .filtered-job-listing-wrapper, .job-listing-container .filtered-candidate-wrapper, .candidate-container .filtered-candidate-wrapper, .employer-container .filtered-candidate-wrapper, .job-listing-container .filtered-employer-wrapper, .candidate-container .filtered-employer-wrapper, .employer-container .filtered-employer-wrapper {
   width: calc(100% - 240px);
   box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
 }

 .job-listing-container .job-search-wrapper, .candidate-container .job-search-wrapper, .employer-container .job-search-wrapper {
   width: 100%;
   flex-break: after;
 }

.section-header-with-right-content .header-right {
  font-weight: 500;
    font-size: 1.1rem;
    color: #246df8;
    float: right;
    margin: 0 1rem 1rem;
}

.job-list {
  transition: all .3s ease;
    display: flex;
    padding: 15px 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0 15px 30px 0px, rgba(0, 0, 0, 0.03) 0 5px 15px 0;
    border-radius: 10px;
    margin: 1.5rem;
    background: #fff;
}

.job-list .thumb {
  width: 80px;
  height: 80px;
  border-radius: 3px;
  background: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

.job-list .thumb img {
  max-width: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.job-list .body {
  padding-left: 30px;
  width: calc(100% - 82px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  .info{
    margin-top: 22px;
  }
}

.job-list .body .content h4 {
    font-size: 1.2rem;
    letter-spacing: -1.4px;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 700;
    letter-spacing: -0.4px
}

.job-list .body .content .info span a{
  margin-right: 15px;
  font-weight: 500;
  font-size: 13px;
  color: #aaa;
  display: inline-block;
  }


  .job-list .body .content .info span svg {
    height: 14px;
    color: #aaa;
    margin-top:-4px;
  }

  .job-list .body .content .info .full-time svg circle,
  .job-list .body .content .info .full-time svg polyline {
    stroke: #ff9247;
  }

  .job-list .body .content .info .part-time svg circle,
  .job-list .body .content .info .part-time svg polyline {
    stroke: #6e75d0;
  }

  .job-list .body .content .info .freelance svg circle,
  .job-list .body .content .info .freelance svg polyline {
    stroke: #82d219;
  }

  .job-list .body .content .info .temporary svg circle,
  .job-list .body .content .info .temporary svg polyline {
    stroke: #ff5377;
  }

.job-list .body .more .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

 .buttons .button {
  text-align: center;
      border-radius: 3px;
      color: #6f7484;
      padding: 8px 16px;
      font-weight: 700;
      font-size: 0.85rem;
      margin:0 1rem;
      background: #f9f9f9;
      border-radius: 5px;
      box-shadow: 5px 5px 14px -1px #eaeaea;
}

 .buttons .button:hover {
  color: #ffffff;
  background: #246df8;
  border-color: #246df8;
}


.job-list .body .more .buttons .favourite {
  height: 38px;
  width: 38px;
  background: #ffffff;
  text-align: center;
  line-height: 38px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 50%;
}

.job-list .body .more .buttons .favourite:hover, .job-list .body .more .buttons .favourite.active {
  color: #ff8fa6;
  border-color: #ff8fa6;
}

.job-list .body .more .buttons .favourite:hover svg, .job-list .body .more .buttons .favourite.active svg {
  color: #ff8fa6;
}

.job-list .body .more .buttons .favourite svg {
  height: 15px;
  color: #c3c3c3;
}

.job-list .body .more .deadline {
  font-size: 0.9rem;
      margin-top: 30px;
      /* font-style: italic; */
      font-weight: 600;
      display: block;
      color: #9a9a9a;
      text-align: right;
}


.job-list:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.job-list:hover {
  background: #ffffff;
  border-top-color: transparent;
  -webkit-box-shadow: 0px 15px 40px 0px rgba(237, 237, 237, 0.4);
  box-shadow: 0px 15px 40px 0px rgba(237, 237, 237, 0.4);
}

.job-list:hover + .job-list {
  border-top-color: transparent;
}

.job-list:hover .body .content h4 {
  color: #246df8;
}

.two-card img{
  height: auto !important;
}
.outer-card {

    margin:0;

  max-width: 100%;
}


@media all and (max-width: 1199px) {
  .job-list.half-grid {
    padding: 20px 15px;
  }
  .listing-with-map {
    display: block;
  }
  .listing-with-map .listing-side-map {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: static;
  }
  .listing-with-map .job-listing-container, .listing-with-map .candidate-container, .listing-with-map .employer-container {
    width: 100%;
  }
  .sidebar-controller {
    display: none;
    visibility: hidden;
  }
}

@media all and (max-width: 991px) {
  .job-list {
    padding: 30px 20px;
  }
  .job-listing-container, .candidate-container, .employer-container {
    display: block;
  }
  .job-listing-container .filtered-job-listing-wrapper, .candidate-container .filtered-job-listing-wrapper, .employer-container .filtered-job-listing-wrapper, .job-listing-container .filtered-candidate-wrapper, .candidate-container .filtered-candidate-wrapper, .employer-container .filtered-candidate-wrapper, .job-listing-container .filtered-employer-wrapper, .candidate-container .filtered-employer-wrapper, .employer-container .filtered-employer-wrapper {
    width: 100% ;
  }
  .job-listing-container .job-filter-wrapper, .candidate-container .job-filter-wrapper, .employer-container .job-filter-wrapper, .job-listing-container .candidate-filter-wrapper, .candidate-container .candidate-filter-wrapper, .employer-container .candidate-filter-wrapper, .job-listing-container .employer-filter-wrapper, .candidate-container .employer-filter-wrapper, .employer-container .employer-filter-wrapper {
      width: 100% ;
  }
  .listing-with-map .job-listing-container, .listing-with-map .candidate-container, .listing-with-map .employer-container {
    display: block;
  }
  .listing-with-map .job-listing-container .job-filter-wrapper, .listing-with-map .candidate-container .job-filter-wrapper, .listing-with-map .employer-container .job-filter-wrapper, .listing-with-map .job-listing-container .candidate-filter-wrapper, .listing-with-map .candidate-container .candidate-filter-wrapper, .listing-with-map .employer-container .candidate-filter-wrapper, .listing-with-map .job-listing-container .employer-filter-wrapper, .listing-with-map .candidate-container .employer-filter-wrapper, .listing-with-map .employer-container .employer-filter-wrapper {
    width: 100%;
  }
  .information-and-share {
    margin-top: 60px;
  }
  .job-title-and-info {
    display: block;
  }
  .job-title-and-info .buttons {
    margin-top: 30px;
  }
  .post-container {
    display: block;
  }
  .post-container .post-content-wrapper,
  .post-container .post-sidebar {
    width: 100%;
  }
  .package-select .payment-method a {
    margin-top: 15px;
  }
}

@media all and (max-width: 767px) {
  .job-list {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .job-list .body {
    display: block;
  }
  .job-list .body .more .buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    padding-top: 20px;
    justify-content: space-between;
  }
  .job-list .body .more .buttons .button {
    margin: 0;
    margin-right: 20px;
  }
  .job-list .body .more .deadline {
    text-align: left;
  }
  .job-view-controller-wrapper .job-view-controller .controller, .candidate-view-controller-wrapper .job-view-controller .controller, .employer-view-controller-wrapper .job-view-controller .controller, .job-view-controller-wrapper .candidate-view-controller .controller, .candidate-view-controller-wrapper .candidate-view-controller .controller, .employer-view-controller-wrapper .candidate-view-controller .controller, .job-view-controller-wrapper .employer-view-controller .controller, .candidate-view-controller-wrapper .employer-view-controller .controller, .employer-view-controller-wrapper .employer-view-controller .controller {
    display: none;
    visibility: hidden;
  }
  .job-title-and-info .title {
    display: block;
  }
  .job-title-and-info .title .thumb {
    margin-bottom: 20px;
  }
}
.filter-btn{
    color: #000;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 1.1rem;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 5px 5px 14px -1px #00000021;
    width: 150px;
    height: 50px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 40;
    justify-content: center;
    align-items: center;
    display: none;
}

@media all and (max-width: 991px){
  .filter-btn{
    display: flex;
  }
  .job-filter-wrapper{
    position: fixed;
    width: 300px !important;
    right: 0;
    top: 25vh;
    height: 65vh;
    overflow-y: scroll;
    transform: translateX(300px);
    transition: all ease-out 0.3s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 5px 5px 14px -1px #00000021;
  }
}
@media all and (max-width: 575px) {
  .job-listing-details {
    padding: 20px !important;
  }
  .job-list .body .more .buttons .button {
    margin: 0;
  }
  .company-information {
    margin-bottom: 30px;
  }
}

@media all and (max-width: 479px) {
  .job-list {
    display: block;
    text-align: center;
    padding: 16px;
  }
  .job-list .thumb {
    margin: auto;
    margin-bottom: 20px;
  }
  .job-list .thumb:before {
    height: 0;
    width: 0;
  }
  .job-list .body {
    padding-left: 0;
    width: 100%;
    .content h4{
      font-size: 1.3rem;
    }
    .more .deadline{text-align: center;}
  }
  .job-list .body .content .info
  {
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    span {
    margin-right: 10px;
  }
}
  .job-view-controller-wrapper, .candidate-view-controller-wrapper, .employer-view-controller-wrapper {
    display: block;
  }
  .job-view-controller-wrapper .showing-number, .candidate-view-controller-wrapper .showing-number, .employer-view-controller-wrapper .showing-number {
    margin-top: 20px;
  }
}

@media all and (max-width: 439px) {
  .job-tab {
    display: block;
  }
  .job-tab .nav-item {
    margin-bottom: 0;
    margin: 0;
    display: block;
    text-align: center;
  }
  .job-tab .nav-item a:focus,
  .job-tab .nav-item a:hover {
    display: block;
  }
  .job-tab .nav-item:focus {
    outline: none;
  }
  .job-tab .nav-item + .nav-item {
    margin-top: 15px;
  }
  .job-title-and-info {display: block !important;text-align: center !important;}
  .job-title-and-info .buttons a {
    display: block;
    width: 180px;
    text-align: center;
  }
  .job-title-and-info .buttons .save {
    margin-bottom: 15px;
  }
  .job-title-and-info .buttons .save svg {
    margin-left: 0;
  }
}

/*---------------------------------------------
	04.0 Breadcrumb Style
---------------------------------------------*/
.breadcrumb-area h1 {
  font-size: 2.6rem;
  font-weight: 500;
}

.breadcrumb-area .breadcrumb {
  padding: 0;
  padding-top: 12px;
  margin: 0;
  background: transparent;
}

.breadcrumb-area .breadcrumb li {
  color: #777;
}

.breadcrumb-area .breadcrumb li a {
  color: #aaaaaa;
}

.breadcrumb-area .breadcrumb li a:hover {
  color: #246df8;
}

.breadcrumb-form {
  text-align: right;
}

.breadcrumb-form form {
  max-width: 350px;
  position: relative;
  margin-left: auto;
}

.breadcrumb-form  input {
  width: 100%;
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid rgba(36, 109, 248, 0.2);
  background: transparent;
  outline: none;
  height: 50px;
  margin: 1rem;
  padding: 0;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.breadcrumb-form  input:focus {
  border-color: #246df8;
}

.breadcrumb-form  input:focus + button {
  color: #246df8;
}

.breadcrumb-form  button {
  background: transparent;
  position: absolute;
  right: 0;
  top: 26px;
  padding: 0;
  margin-top: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  color: rgba(36, 109, 248, 0.3);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}

.breadcrumb-form form button:hover {
  color: #246df8;
}

@media all and (max-width: 768px) {
  .breadcrumb-form form {
    margin-right: auto;
    margin-left: 0;
    margin-top: 15px;
  }
  .breadcrumb-area {
    padding: 1rem;
  }
}


/*----------------------------------------------
  19.0 Pagination Style
-----------------------------------------------*/
.pagination-list .pagination {
  padding: 40px 0 30px;
  margin: 0;
  display: block;
  font-size: 0;
}

.pagination-list .pagination.navigation {
  margin-top: 10px;
}

.pagination-list .pagination.navigation.padding-top-60 {
  margin-top: 0;
}

.pagination-list .pagination .nav-links .page-numbers {
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 3px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  margin: 0 5px;
  font-weight: 400;
  color: #777;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  position: relative;
}

.pagination-list .pagination .nav-links .page-numbers:hover {
  color: #246df8;
}

.pagination-list .pagination .nav-links .page-numbers:last-child:before {
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

.pagination-list .pagination .nav-links .page-numbers.current {
  color: #ffffff;
  background: #246df8;
  border-color: #246df8;
}

.pagination-list .pagination .next,
.pagination-list .pagination .prev {
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #f9fbfe;
}

@media all and (max-width: 767px) {
  .pagination-list .pagination .nav-links .page-numbers {
    height: 32px;
    width: 32px;
    line-height: 32px;
    margin: 0 3px;
  }
}

/*---------------------------------------------
	07.0 Candidate Style
---------------------------------------------*/
.candidate-filter-result.grid {
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.candidate-filter-result.grid:before {
  position: absolute;
  top: 30px;
  left: 50%;
  bottom: 0;
  width: 1px;
  background: rgba(0, 0, 0, 0.08);
  content: '';
}

.candidate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.candidate .thumb {
  width: 80px;
  border-radius: 3px;
  overflow: hidden;
}

.candidate .thumb + .body {
  padding-left: 20px;
}

.candidate .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.candidate .body .content h4 {
  font-size: 1.8rem;


  font-weight: 500;
  margin-bottom: 12px;
}

.candidate .body .content h4:hover {
  color: #246df8;
}

.candidate .body .content .info span {
  color: #777;
  margin-right: 15px;
}

.candidate .body .content .info span.work-post svg {
  color: rgba(36, 109, 248, 0.4);
}

.candidate .body .content .info span svg {
  height: 14px;
  width: 14px;
  margin-right: 7px;
  color: #aaa;
}

.candidate .body .button-area a {
  font-size: 1.4rem;

  font-weight: 600;
  padding: 8px 15px;
  color: #232630;
  border-radius: 3px;
  background: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.candidate:hover {
  border-bottom-color: transparent;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
}

.candidate:hover .body .button-area a {
  background: #246df8;
  border-color: #246df8;
  color: #ffffff;
}

.candidate.half-grid {
  width: calc(50% - 30px);
  display: block;
  text-align: center;
}

.candidate.half-grid .thumb {
  margin: 0 auto;
}

.candidate.half-grid .thumb + .body {
  padding-left: 0;
}

.candidate.half-grid .body {
  display: block;
  margin-top: 15px;
}

.candidate.half-grid .body .content span {
  display: inline-block;
  margin-bottom: 8px;
}

.candidate.half-grid .body .button-area {
  margin-top: 10px;
}

/*---------------------------------------------
	Candidate Details
---------------------------------------------*/
.candidate-details {
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.03);
}

.title-and-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-and-info .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-and-info .title .thumb {
  width: 100px;
  border-radius: 3px;
  overflow: hidden;
}

.title-and-info .title .thumb + .title-body {
  padding-left: 20px;
}

.title-and-info .title .title-body h4 {
  font-size: 2.6rem;
  font-weight: 600;
  padding-bottom: 15px;
}

.title-and-info .title .title-body .info span {
  font-size: 1.4rem;
  font-weight: 400;

  margin-right: 15px;
  color: #777;
}

.title-and-info .title .title-body .info span svg {
  height: 15px;
  margin-right: 5px;
}

.title-and-info .title .title-body .info .candidate-designation svg {
  color: rgba(36, 109, 248, 0.4);
}

.title-and-info .download-resume a {
  padding: 15px 30px;
  border-radius: 3px;
  background: #246df8;
  color: #ffffff;
  font-size: 1rem;

  font-weight: 600;
}

.title-and-info .download-resume a svg {
  height: 18px;
  height: 18px;
  margin-left: 10px;
}

.title-and-info .download-resume a:hover {
  color: #ffffff;
  background: #246df8;
}

.skill-and-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.skill-and-profile label {
  font-size: 1.1rem;
      font-weight: 600;
      margin-right: 15px;
}

.skill-and-profile .skill a {
  padding: 6px 15px;
      margin-right: 10px;
      border-radius: 3px;
      font-weight: 600;
      font-size: 16px;
      background: #f0f0f0;
}

.skill-and-profile .skill a:hover {
  background: #246df8;
  border-color: #246df8;
  color: #ffffff;
}

.skill-and-profile .social-profile a {
  font-size: 1.1rem;
      margin-right: 15px;
      color: #777;
}

.skill-and-profile .social-profile a:hover {
  color: #246df8;
}

.details-information {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}


.details-section h4 svg {
  height: 22px;
  top: 0;
  left: -30px;
}

.details-section p {
  color: #777;
    font-size: 0.9rem;
}

.details-section p + p {
  margin-top: 20px;
}

.details-section + .details-section {
  margin-top: 20px !important;
}

.edication-background .education-label {
  position: relative;
  padding-left: 25px;
}

.edication-background .education-label:before {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #246df8;
  top: 7px;
  left: 0;
}

.edication-background .education-label .study-year {
  font-size: 1.2rem;
    color: #444;
    font-weight: 700;
    margin-bottom: 21px;
    /* margin-inline-start: auto; */
    /* margin: 2rem 0; */
    display: inline-block;
}

.edication-background .education-label h5 {
  color: #232630;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.edication-background .education-label h5 span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #777;
  margin-left: 10px;
}

// .edication-background .education-label + .education-label {
//   margin-top: 20px;
// }

.experience .experience-section {
  position: relative;
  padding-left: 25px;
  margin-top: 15px;
}

.experience .experience-section:before {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #246df8;
  top: 7px;
  left: 0;
}

.experience .experience-section .service-year {
  font-size: 1.2rem;
  color: #444;
  font-weight: 700;
  margin-bottom: 22px;
  display: inline-block;
}

.experience .experience-section h5 {
  color: #232630;
  /*  */
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.experience .experience-section h5 span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #777;
  margin-left: 10px;
}

.experience .experience-section + .experience-section {
  margin-top: 20px;
}

.special-qualification ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.special-qualification ul li {
  font-size: 0.9rem;
  font-weight: 500;
  color: #777;
  position: relative;
  padding-left: 50px;
}

.special-qualification ul li:before {
  position: absolute;
  content: '\f058';
  font-family: 'FontAwesome';
  font-weight: 900;
  top: 3px;
  left: 0;
  font-size: 1rem;
  color: #aaa;
}

.special-qualification ul li + li {
  margin-top: 8px;
}

.portfolio .portfolio-slider .portfolio-item {
  position: relative;
}

.portfolio .portfolio-slider .portfolio-item:hover .overlay a {
  margin: 0 5px;
  opacity: 1;
}

.portfolio .portfolio-slider .portfolio-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 100%;
  text-align: center;
  background: none;
}

.portfolio .portfolio-slider .portfolio-item .overlay a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  line-height: 40px;
  margin: 0 23px;
  opacity: 0;
  color: #246df8;
}

.portfolio .portfolio-slider .portfolio-item .overlay a svg {
  height: 20px;
}

.portfolio-slider {
  position: relative;
}

.portfolio-slider .owl-item.active .portfolio-item:before {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  content: '';
  background-image: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(left, white, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, white, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

.portfolio-slider .owl-item.active + .owl-item.active .portfolio-item:before {
  height: 0;
  width: 0;
  background-image: transparent;
}

.portfolio-slider .owl-item.active + .owl-item.active + .owl-item.active .portfolio-item:before {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  width: 100%;
  content: '';
  background-image: -webkit-gradient(linear, right top, left top, from(white), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(right, white, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(right, white, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

.portfolio-slider .owl-nav .owl-next,
.portfolio-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 1.8rem;
  outline: none;
}

.portfolio-slider .owl-nav .owl-next {
  right: 0;
}

.portfolio-slider .owl-nav .owl-prev {
  left: 0;
}

.personal-information {
  margin-top: 60px;
}

.personal-information ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.personal-information ul li {
  font-size: 0.9rem;
  color: #777;
  font-weight: 500;
}

.personal-information ul li span {
  font-weight: 700;
    font-size: 0.9rem;
    margin-right: 10px;
    color: #232630;
}

.personal-information ul li + li {
  margin-top: 8px;
}

.information ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.information ul li {
  font-size: 0.9rem;
    font-weight: 500;
    color: #777;
    margin: 0.5rem 0;
    word-break: break-word;
}

.information ul li span {
  color: #232630;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.information ul li + li {
  margin-top: 8px;
}


.basic-info-input .add-new-field {
  color: #246df8;
  background: rgba(36, 109, 248, 0.15);
  border-radius: 3px;
  border: 0;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 5px 20px;
  margin-bottom: 30px;
}

.post-content-wrapper .input-group .form-control {
  padding-left: 15px;
}

.post-content-wrapper .input-group-prepend {
  margin-right: -1px;
  position: relative;
}

.post-content-wrapper .input-group-prepend .input-group-text {
  width: 80px;
  background: transparent;
  margin-right: 1px;
  border: 0;
  font-size: 1.4rem;
  padding-left: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.post-content-wrapper .input-group-prepend .dropdown-label {
  overflow: hidden;
  position: relative;
  background: white;
  width: 70px;
  padding: 0;
  border-bottom: 0;
}

.post-content-wrapper .input-group-prepend .dropdown-label:before {
  position: absolute;
  content: '';
  top: 10px;
  bottom: 10px;
  right: 0;
  width: 1px;
  background: rgba(0, 0, 0, 0.08);
}

.post-content-wrapper .input-group-prepend .dropdown-label select {
  background: transparent;
  width: 100%;
  border: 0;
  border-radius: 0;
  padding-left: 0.5em;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 10;
}

.post-content-wrapper .input-group-prepend .dropdown-label i {
  position: absolute;
  right: 0.5em;
  top: 13px;
  z-index: 5;
  color: black;
}

.post-content-wrapper .upload-portfolio-image {
  position: relative;
}

.post-content-wrapper .update-photo {
  height: 100px;
  position: relative;
  width: 100px;
  margin: 0;
  overflow: hidden;
  border-radius: 3px;
}

.post-content-wrapper .update-photo img {
  height: 105%;
  width: initial;
  max-height: 100%;
  max-width: initial;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.post-content-wrapper .upload-portfolio-image .file-upload {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  border: 0;
  padding: 5px 0;
  background: rgba(36, 109, 248, 0.7);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.post-content-wrapper .upload-portfolio-image .file-upload svg {
  height: 15px;
  width: 15px;
}

.post-content-wrapper .upload-portfolio-image .file-upload:hover {
  background: rgba(36, 109, 248, 0.9);
}

.post-content-wrapper .file-upload input.file-input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 100%;
}

.post-content-wrapper .add-cv {
  position: relative;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  color: #777;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 5px 15px;
  margin-right: 10px;
  background: #f7f9fc;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}

.post-content-wrapper .add-cv input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  height: 100%;
}

.post-content-wrapper .add-cv svg {
  height: 15px;
  width: 15px;
  margin-left: 7px;
}

@media all and (max-width: 991px) {
  .information-and-contact {
    margin-top: 60px;
  }
}

@media all and (max-width: 767px) {
  .candidate .body {
    display: block;
  }
  .candidate .body .button-area {
    margin-top: 20px;
  }
  .title-and-info {
    display: block;
  }
  .title-and-info .download-resume {
    margin-top: 30px;
  }
  .skill-and-profile {
    display: block;
  }
  .skill-and-profile .social-profile {
    margin-top: 20px;
  }
  .portfolio-slider .owl-item.active .portfolio-item:before {
    height: 0;
    width: 0;
  }
  .candidate-details {
    padding: 20px;
  }
}

@media all and (max-width: 575px) {
  .candidate-filter-result.grid {
    display: block;
  }
  .candidate-filter-result.grid:before {
    height: 0;
    width: 0;
  }
  .candidate.half-grid {
    width: 100%;
  }
}

@media all and (max-width: 439px) {
  .candidate {
    display: block;
  }
  .candidate .thumb + .body {
    padding-left: 0;
    margin-top: 15px;
  }
  .title-and-info .title {
    display: block;
  }
  .title-and-info .title .thumb + .title-body {
    padding-left: 0;
    margin-top: 20px;
  }
  .skill-and-profile .skill a {
    margin-bottom: 10px;
  }
  .information-and-contact .buttons {
    display: block;
  }
  .information-and-contact .buttons .cover-download,
  .information-and-contact .buttons .contact-download {
    width: 100%;
  }
  .information-and-contact .buttons .cover-download svg,
  .information-and-contact .buttons .contact-download svg {
    height: 15px;
  }
  .information-and-contact .buttons .cover-download:hover,
  .information-and-contact .buttons .contact-download:hover {
    border-color: rgba(36, 109, 248, 0.2);
    color: #246df8;
  }
}
