@import "../video-website.component.scss";

@media screen and (min-width:1200px){
  .masonry-item{
    width: 25%;
  }
}
@media screen and (max-width:1200px){
  .masonry-item{
    width: 33.3%;
  }
}
@media screen and (max-width:768px){
  .masonry-item{
    width: 50%;
  }
}
@media screen and (max-width:420px){
  .masonry-item{
    width: 100%;
  }
}

.video-header{
  height: 50vh;
  z-index: 3;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
      z-index: 10;
      transition:all 0.15s linear;
  h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -2.5px;
    color: #fff;
    z-index: 5;
  }
}

.fullscreen-video{
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;

  video{
    min-width: 100%;
    min-height: 100%;
  }
}
.v-overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 37, 245, 0.89) 20%, #004effc4 100%);
}
.img1,.img2{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.img1{
  background: url(/assets/img/video-bg.webp);
      background-repeat: no-repeat;
      background-size: 36%;
      background-position-y: 24vh;
      background-position-x: -18%;
}
.img2{
  background: url(/assets/img/video-bg.webp);
      background-repeat: no-repeat;
      background-size: 33%;
      background-position-y: 7vh;
      background-position-x: 124%;
  }

.videos{
  margin: 5rem 0;
}

.thumbnail-card{
  box-shadow: rgba(0, 0, 0, 0.11) 0 15px 30px 0px, rgba(0, 0, 0, 0.08) 0 5px 15px 0;
  background: #000c61;
  padding: 0;
  color: #fff;
  margin: 1rem;
  }

.thumb-caption{
      padding: 0.5rem 1rem 0rem;
  }

  .channel{
  font-size: 12px;
  color: #ddd;
  }

 .video-metadata{
  margin-top:1rem;

    .views, .date {
    color: #fff;
    }
}

@media screen and (max-width:768px)
{
  .video-header{
    height: 33vh;
  }
}
