<div
class="dashboard-content-wrapper dash-tab"
>
<form (submit)="postjob()" [formGroup]="form" class="dashboard-form job-post-form">
  <div class="dashboard-section basic-info-input">
    <h4><i data-feather="user-check"></i>Post A Job</h4>
    <div class="form-group row">
      <label class="col-md-3 col-form-label">Job Title</label>
      <div class="col-md-9">
        <input
          type="text"
          class="form-control"
          placeholder="Your job title here"
          formControlName="title"
        />
      </div>
    </div>
    <div class="row">
      <label class="col-md-3 col-form-label">Job Summary</label>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <select class="form-control" formControlName="category">
                <option>Select Category</option>
                <option>Accounting / Finance</option>
                <option>Health Care</option>
                <option>Garments / Textile</option>
                <option>Telecommunication</option>
              </select>
              <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Job Location"
                formControlName="location"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <select class="form-control"  formControlName="type">
                <option>Job Type</option>
                <option>Part Time</option>
                <option>Full Time</option>
                <option>Temperory</option>
                <option>Permanent</option>
                <option>Freelance</option>
              </select>
              <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <select class="form-control"  formControlName="experience">
                <option>Experience</option>
                <option>Less than 1 Year</option>
                <option>2 Year</option>
                <option>3 Year</option>
                <option>4 Year</option>
                <option>Over 5 Year</option>
              </select>
              <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Salary Range"
                formControlName="salary"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <select class="form-control"  formControlName="qualification">
                <option>Qualification</option>
                <option>Matriculation</option>
                <option>Intermidiate</option>
                <option>Gradute</option>
              </select>
              <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <select class="form-control"  formControlName="gender">
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
              <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group datepicker">
              <input formControlName="deadline" placeholder="Deadline" type="date" class="form-control" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <label class="col-md-3 col-form-label">Job Description</label>
      <div class="col-md-9">
        <textarea
          id="mytextarea"
          class="tinymce-editor tinymce-editor-1"
          placeholder="Description text here"
          formControlName="profile_description"
        ></textarea>
      </div>
    </div>
    <div class="row">
      <label class="col-md-3 col-form-label"
        >Responsibilities</label
      >
      <div class="col-md-9">
        <textarea
          id="mytextarea2"
          class="tinymce-editor tinymce-editor-2"
          placeholder="Responsibilities"
          formControlName="responsiblity"
        ></textarea>
      </div>
    </div>
    <div class="row">
      <label class="col-md-3 col-form-label">Education</label>
      <div class="col-md-9">
        <textarea
          id="mytextarea3"
          class="tinymce-editor tinymce-editor-2"
          placeholder="Education"
          formControlName="education"
        ></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-3 col-form-label">Your Location</label>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Your Location"
                formControlName="location"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-3 col-form-label"></label>
      <div class="col-md-9">
        <button type="submit" class="button" data-toggle="modal" data-target="#myModal">Post Your Job</button>
      </div>
    </div>
  </div>
</form>
</div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      <!-- <div class="modal-head">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->
        <div class="modal-body">
          <div class="container">
              <div class="row">
                  <div class="col-4">
                   <img src="assets/img/job-modal.png
                   " alt="">
                  </div>
                  <div class="col-8">
                   <h2>Thankyou for posting job.</h2>
                  </div>
                </div>
                <button type="submit" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>

        </div>

      </div>
    </div>
  </div>
