<div class="cover-photo">
  <div class="wave"></div>
</div>

<!----------------------------------
          LANDING SECTION
    ------------------------------------>
    <section class="landing-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6  banner">
              <div class="landing-text">
                <h1 class="platform-heading">
                  One Water <br />
                  <strong>Blog</strong>
                </h1>
              </div>
              <img src="assets/img/landing-img.webp" class="banner-img" />
            </div>
            <div class="col-lg-6 ">
              <div class="landing-blogs">
                <div id="demo" class="carousel slide" data-ride="carousel">
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="landing-card">
                        <div class="landing-img-blog">
                          <img src={{bannerblogs[0].image}} alt="" />
                        </div>
                        <div class="blog-caption">
                          <div class="tag">
                            Technology
                          </div>
                          <a [routerLink]="['/onewaterblog/blogpost']"
                            ><h3>
                              {{bannerblogs[0].title}}
                            </h3></a
                          >
      
                          <div class="authorname">
                            {{bannerblogs[0].author}}
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item ">
                      <div class="landing-card">
                        <div class="landing-img-blog">
                          <img src={{bannerblogs[1].image}} alt="" />
                        </div>
                        <div class="blog-caption">
                          <div class="tag">
                            Technology
                          </div>
                          <a [routerLink]="['/onewaterblog/blogpost']">
                            <h3>
                              {{bannerblogs[1].title}}
                            </h3></a
                          >
      
                          <div class="authorname">
                            {{bannerblogs[1].author}}
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="landing-card">
                        <div class="landing-img-blog">
                          <img src={{bannerblogs[2].image}} alt="" />
                        </div>
                        <div class="blog-caption">
                          <div class="tag">
                            Entertainment
                          </div>
                          <a [routerLink]="['/onewaterblog/blogpost']">
                            <h3>
                              {{bannerblogs[2].title}}
                            </h3></a
                          >
      
                          <div class="authorname">
                            {{bannerblogs[2].author}}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
<!--LANDING SECTION ENDS-->

<div class="author-btn">
  <div class="row no-gutter align-items-end">
    <div class="col-lg-7 align-self-center">
      <div class="reg-text">
        <h4>
          Want to write blogs ?
          <br />
          Register yourself as author here.
        </h4>
        <a routerLink="/onewaterblog/author-login">Register as author</a>
      </div>
    </div>
    <div class="col-lg-5">
      <img src="assets/img/author-reg-bg.png" alt="" />
    </div>
  </div>
</div>

<!------------------MAIN SECTION START------------------->

<div class="container">
  <!-- topauthors carousel section starts-->
  <div class="top-authors">
    
    <h2>
      Top Authors
    </h2>
    <owl-carousel
      [items]="authors"
      [options]="carouselOptionsAuthors"
      [carouselClasses]="['owl-theme', 'row', 'sliding']"
    >
      <div class="item" *ngFor="let author of authors">
        <a [routerLink]="['/onewaterblog/authorprofile/', author._id]">
          <div class="top-auth-img">
            <img src="{{ author.image }}" alt="" />
            <h6 style="text-transform: capitalize;">{{ author.name }}</h6>
          </div>
        </a>
      </div>
    </owl-carousel>
  </div>

  <!--featured post carousel section starts-->
  <div class="featured-post">
    <h2>
      Featured Posts
    </h2>

    <owl-carousel
      [items]="featuredblog"
      [options]="carouselOptions"
      [carouselClasses]="['owl-theme', 'row', 'sliding']"
    >
      <div class="item" *ngFor="let blog of featuredblog">
        <div class="outer-card">
          <div class="outer-overlay"></div>
          <div class="two-card">
            <img [src]="blog.image" alt="" />
            <div class="blog-caption">
              <a [routerLink]="['/onewaterblog/blogpost/', blog._id]">
                <h6>{{ blog?.title | slice: 0:25 }}...</h6>
              </a>
              <div class="blog-meta-data">
                <div class="author">
                  {{ blog?.date_approved | date: "MMMM d, y" }}
                </div>
                <div class="likes"><i class="fa fa-heart"></i>79 likes</div>
                <div class="read">
                  {{blog?.read_time}} mins read
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </owl-carousel>
  </div>
</div>
<!-- <div class="sticky d-flex justify-content-center align-items-center" style="position: sticky;background: yellowgreen; height: 400px;top:4rem">
  position sicky
</div> -->
<div class="wrapper container-fluid" id="wrapper">
   
    <div class="left-section">
   
        <h2>Latest Posts</h2>
        <ngx-masonry [options]="{ transitionDuration: 0 }" [useImagesLoaded]="true">
          <div
            ngxMasonryItem
            class="masonry-item"
            *ngFor="let item of blogcards; let i = index"
          >
            <a [routerLink]="['/onewaterblog/blogpost/', item._id]">
              <div class="blog-card-blue blog-card">
                <div
                  class="overlay-2"
                ></div>
                <div class="blog-img">
                  <img [src]="item.image" alt="" />
                </div>
                <div class="blog-caption">
                  <a [routerLink]="['/onewaterblog/blogpost/', item._id]">
                    <h6>
                      {{ item.title }}
                    </h6>
                  </a>
                  <div class="author">
                    <a [routerLink]="['/onewaterblog/authorprofile/', item._id]">
                      <img [src]="item.image" alt="" />
                      <p>{{ item.name }}</p></a
                    >
                  </div>
                  <div class="row card-btn">
                    <div class="col-6">
                      <div class="like-btn">
                        <i class="fa fa-heart"></i> {{ item.likes.length }}
                        <!-- <i class="fa fa-comment"></i> {{item.comments}} -->
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="read-mins">{{blog?.read_time}} mins read</div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        
        </ngx-masonry>
      
    </div>
   <aside>
      <div class="right-section" id="sidebar">
          <div class="side-bar">
            <div class="categories home-category" id="cat">
              <h2>Categories</h2>
              <div class="categories-card">
                <div class="row justify-content-center">
                  <div class="col-6 no-gutter" *ngFor="let category of categories; let i = index">
                    <a (click)="showSubCategories(i)">
                      <div class="category-box d-flex flex-column align-items-center">
                        <img [src]="category.img" alt="" />
                        <h6>{{ category.name }}</h6>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="subcategories-card">
                <a (click)="backToCategories()" class="back-button">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
                <h3>{{ currentCategory }}</h3>
                <div class="row">
                  <div class="col-12" *ngFor="let subcategory of SubCategories">
                    <a [routerLink]="['/onewaterblog/category']" [queryParams]="{'category':currentCategory, 'subcategory':subcategory.subname, 'sname':subcategory.sname}">
                      <div class="subcategory-box d-flex align-items-center">
                        <img [src]="subcategory.subimg" alt="" />
                        <p class="ml-3">{{ subcategory.subname }}</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
           
          </div>
        </div>
      </div>
   </aside>
 

</div>
 
  

