
.profile-container{
  padding-top: 5vh;
  margin-top: -20vh;

background: linear-gradient(299deg, rgba(255,255,255,0.9512524551220154) 0%, rgba(255,255,255,0.9175445899534761) 100%), url('/assets/img/profile-bg.jpg');
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position-y:-10px;
  padding-bottom: 50vh;
  margin-bottom: -50vh;
}
.profile-pic {
  text-align: center;
  img{
    margin:1rem auto;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

}

.profile-options{
  margin: 1rem auto;
  padding: 1rem;
  background: white;
  ul{
    list-style: none;
  }
  li{
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-bottom: 1px #bbb solid;
    color: #222;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
  }
}
.profile-box{
  position: relative;
}
.activetab{background: #ddd;
}
.tabcontent{
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 2rem 3rem;
  margin: 3rem;
  background: white;
  animation: slide 0.3s forwards ease-in-out;

  h1{
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: -3px;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px #ccc solid;
  }
  h2{
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: -1.8px;
    margin-bottom: 1rem;
  }
}
.view-profile{
.content{
  line-height: 1.5rem;
  font-weight: 500;
}
.user-info{
  h6{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin-bottom: 1rem;
  }
}

}
form{
  padding: 1rem;
  text-align: center;

}
input,textarea, select{
  display: block;
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
  border: #bbb 1px solid;
  border-radius: 2px;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(10px)
    }

    to {
        opacity: 1;
        transform: translateY(0px)
    }
}
@media screen and (max-width:768px){
  .profile-pic img{display: block;}
  .profile-options{
    text-align: center;
    ul{
      display: inline-block;
      margin: auto;
    }
    li{
      padding: 0.5rem;
      display: inline;
      font-size: 0.8rem;
    }
  }

}
  @media screen and (max-width:520px){
    .container{
      padding: 0;
      margin: 0;
    }
    .tabcontent {
    padding: 2rem 1.5rem;
    margin: 1rem;

    h1{
      font-size: 2.6rem;
      letter-spacing: -2px;
    }
    h2{
      font-size: 1.8rem;
    }
}

}
