<div
class="dashboard-content-wrapper dash-tab"
>
<form class="dashboard-form" [formGroup]="form" (submit)="postvideo()">

  <div class="dashboard-section basic-info-input">
    <h4><i data-feather="user-check"></i>Post Video</h4>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label"> Title</label>
      <div class="col-sm-9">
        <input
          type="text"
          class="form-control"
          placeholder="Video Title"
          formControlName="title"
        />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Video Link</label>
      <div class="col-sm-9">
        <input
          type="text"
          class="form-control"
          placeholder="Paste video url here"
          formControlName="link"
        />
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Description</label>
      <div class="col-sm-9">
        <textarea
          type="text"
          class="form-control"
          placeholder="Video Description"
          formControlName="desc"
        ></textarea>
      </div>
    </div>

  </div>
  <div class="dashboard-section basic-info-input">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label"></label>
      <div class="col-sm-9">
        <button class="button" type="submit" data-toggle="modal" data-target="#videoModal">Post Video</button>
      </div>
    </div>
  </div>

</form>
<div class="row mt-4">
    <div class="col-lg-12">
      <strong class="text-default">
        <i>
           **NOTE** - For posting video upload the video on any server(eg. youtube) and paste it's link here.
        </i>
      </strong>
    </div>
  </div>
</div>

<!-- <button data-toggle="modal" data-target="#updateProfileModal"> open modal</button> -->
<div class="modal fade" id="videoModal" role="dialog" >
    <div class="modal-dialog modal-md">
      <div class="modal-content">
      <div class="modal-head">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
        <div class="modal-body">
         <img src="assets/img/modals/success.svg
         " alt="" style="width: 35%;">
         <h2>Video posted succesfully.</h2>
        </div>
          <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
</div>
