@import '../../dashboard-style.scss';
@import '../../job-portal/job-portal.component.scss';

h4 {
    margin-bottom: 2rem !important;
    font-size: 1.8rem !important;
    letter-spacing: -0.8px !important;
    border-bottom: 2px solid #ccc !important;
    padding-bottom: 1rem !important;
    text-transform: capitalize !important;
    font-weight: 600 !important;
  
    svg {
      margin-right: 8px !important;
      font-size: 2rem !important;
      color: #000 !important;
      margin-top: -6px;
    }
  }
