@import '../../../job-portal/job-portal.component.scss';

@import '../../../dashboard-style.scss';

h4 {
    margin-bottom: 2rem !important;
    font-size: 1.8rem !important;
    letter-spacing: -0.8px !important;
    border-bottom: 2px solid #ccc !important;
    padding-bottom: 1rem !important;
    text-transform: capitalize !important;
    font-weight: 600 !important;
  
    svg {
      margin-right: 8px !important;
      font-size: 2rem !important;
      color: #000 !important;
      margin-top: -6px;
    }
  }

  .modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal button{
    color: #000;
    border-color: #000;
    background: transparent;
    font-weight: bold;
    padding: 1rem;
    width: 80%;
    margin: 2rem auto;
    border-block: 2px solid #000;;
  }
  .modal-head{
    button{
      margin: 0;
      box-shadow: none;
      width: 50px;    }
  }
  .modal-body{
    text-align: center;
    h2{
      text-align: center;
      color:#000;
      font-size: 1.5rem;
      letter-spacing: -0.5px;
      padding: 5px;
      margin: 0;
    }
    img{
      width: 65%;
      margin: 2rem auto;
    }
  }