.emp-registration {
  padding-top: 20vh;
  background: url(/assets/img/jobs/reg-bg.png);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}
h4 {
  margin-bottom: 2rem !important;
  font-size: 1.8rem !important;
  letter-spacing: -0.8px !important;
  border-bottom: 2px solid #ccc !important;
  padding-bottom: 1rem !important;
  text-transform: capitalize !important;
  font-weight: 600 !important;

  svg {
    margin-right: 8px !important;
    font-size: 2rem !important;
    color: #000 !important;
    margin-top: -6px;
  }
}
h1 {
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
  line-height: 3rem;
  text-align: center;
  letter-spacing: -1.8px;
  margin: 2vh 0 3rem;

  span{
      color: #0e7ce3;
  }
}
.dash-tab {
  box-shadow: 0 2px 6px 0 rgba(110, 110, 110, 0.2);
  padding: 3rem 2rem;
  border-radius: 20px;
}

/*---------------------------------------------
      Edit Profile
  ---------------------------------------------*/
  .upload-profile-photo {
    position: relative;
  }
  
  .update-photo {
    height: 150px;
    position: relative;
    width: 150px;
    margin: auto;
    overflow: hidden;
  
    border-radius: 50%;
    border: 2px #777 solid;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .update-photo img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    padding: 5px;
  }
  
  .update-photo:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.25);
  }
  .upload-profile-photo .file-upload {
    color: #6f7484;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 0.85rem;
    margin: 1rem auto 0;
    background: #f9f9f9;
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 14px -1px #eaeaea;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 150px;
    cursor: pointer;
  }
  .upload-profile-photo .file-upload:hover {
    transform: translateY(-1px);
    box-shadow: 5px 5px 14px -1px #eaeaea;
    color: rgba(36, 109, 248, 0.9);
  }
  
  .file-upload input.file-input {
    position: absolute;
    text-align: center;
    width: 150px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .dashboard-form{
    background: #fff;
    // padding: 50px 30px;
    border-radius: 18px;
  }
  .dashboard-form .form-group {
    margin-bottom: 30px;
  }
  .dashboard-form .form-group label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #444;
  }
  .dashboard-form .form-group .form-control {
    height: 40px;
    padding: 0;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
    font-size: 1rem;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .dashboard-form .form-group .form-control:focus {
    border-bottom-color: #1d40f3;
  }
  .dashboard-form .form-group textarea.form-control {
    height: 100px;
  }
  
  .dashboard-form .button {
    padding: 12px 30px;
    background: #1d40f3;
    border-radius: 8px;
    float: right;
    color: #ffffff;
  }

  
  .dashboard-form .media-inputs .form-group .form-control {
    padding-left: 10px;
  }
  
  .social-inputs .input-group-text {
    width: 32px;
    background: transparent;
    border: 0;
    padding: 0;
    font-size: 1.4rem;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  .social-inputs .input-group-text:before {
    position: absolute;
    content: "";
    top: 10px;
    bottom: 10px;
    right: 1px;
    width: 1px;
    background: rgba(0, 0, 0, 0.08);
  }
  
  .dashboard-form .social-inputs .form-group .form-control {
    padding-left: 10px;
  }
  
  .social-inputs .input-group.add-new .dropdown-label {
    width: 80px;
    overflow: hidden;
    position: relative;
    background: white;
    width: 70px;
    padding: 0;
    border-bottom: 0;
  }
  .social-inputs .input-group.add-new .dropdown-label select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
    border: 0;
    border-radius: 0;
    padding-left: 0.5em;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    z-index: 10;
  }
  
  @-moz-document url-prefix() {
    .social-inputs .input-group.add-new .dropdown-label select {
      width: 110%;
    }
  }
  .social-inputs .input-group.add-new .dropdown-label select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 black;
  }
  .social-inputs .input-group.add-new .dropdown-label select::-ms-expand {
    display: none;
  }
  .social-inputs .input-group.add-new .dropdown-label i {
    position: absolute;
    right: 10px;
    top: 13px;
    z-index: 5;
    color: black;
  }
  
  /*------------------------------------------------------
    Upload File
  ------------------------------------------------------*/
.upload-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 5px;
}

.upload-images .img,
.upload-images .pic {
  border-radius: 5px;
  margin-bottom: 10px;
}

.upload-images .pic span {
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 2.2rem;
  background: #d4d4d4;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
}

.upload-images .img {
  width: 112px;
  height: 100px;
  background-size: cover;
  margin-right: 10px;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.upload-images .img span {
  text-transform: capitalize;
  z-index: 2;
  position: absolute;
  top: -6px;
  right: -6px;
  background: #f00;
  color: #ffffff;
  font-size: 0.6rem;
  padding: 5px;
  border-radius: 50%;
}

.upload-images .pic {
  background-color: #f5f7fa;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
  padding: 25px 20px;
  color: #848ea1;
  font-size: 12px;
  cursor: pointer;
}
.image-upload-input .input-group-prepend .input-group-text {
  margin-right: 10px;
  border-bottom: 0;
}
.media-inputs .input-group-text {
  width: 80px;
  background: transparent;
  border: 0;
  padding: 0;
  font-size: 1rem;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.media-inputs .input-group-text:before {
  position: absolute;
  content: "";
  top: 10px;
  bottom: 10px;
  right: 1px;
  width: 1px;
  background: rgba(0, 0, 0, 0.08);
}

@media all and (max-width:768px){
  h1{
    font-size: 1.5rem;
   
    line-height: 2rem;
    letter-spacing: -1.4px;
  }
  .emp-registration{
    padding-top: 10vh;
    background-position-y: 3%;
  }
}