<div
class="manage-job-container dash-tab"
>
<table class="table">
  <thead>
    <tr>
      <th>Job Title</th>
      <th>Posted by</th>
      <th>Deadline</th>
      <th>Status</th>
      <th class="action">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Land Development Marketer</a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type full-time"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status active">Approved</td>
      <td class="action">
          <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
       
      </td>
    </tr>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Designer Required </a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type freelance"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status pending">Pending</td>
      <td class="action">
        <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
      
      </td>
    </tr>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Restaurant Team Member - Crew</a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type temporary"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status expired">Expired</td>
      <td class="action">
        <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
      </td>
    </tr>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Land Development Marketer</a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type full-time"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status active">Approved</td>
      <td class="action">
        <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
      
      </td>
    </tr>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Designer Required </a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type freelance"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status pending">Pending</td>
      <td class="action">
        <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
      
      </td>
    </tr>
    <tr class="job-items">
      <td class="title">
        <h5><a href="#">Restaurant Team Member - Crew</a></h5>
        <div class="info">
          <span class="office-location"
            ><a href="#"
              ><i data-feather="map-pin"></i>New Orleans</a
            ></span
          >
          <span class="job-type temporary"
            ><a href="#"
              ><i data-feather="clock"></i>12/12/2019</a
            ></span
          >
        </div>
      </td>
      <td class="application"><a [routerLink]="['/candidate-admin/emp-details']">Zeit Labs</a></td>
      <td class="deadline">Oct 31, 2018</td>
      <td class="status expired">Expired</td>
      <td class="action">
        <a routerLink="/candidate-admin/job-details" class="preview" title="Preview"
          ><i data-feather="eye"></i
        ></a>
       
      </td>
    </tr>
  </tbody>
</table>
<div class="pagination-list text-center">
  <nav class="navigation pagination">
    <div class="nav-links">
      <a class="prev page-numbers" href="#"
        ><i class="fa fa-angle-left"></i
      ></a>
      <a class="page-numbers" href="#">1</a>
      <span aria-current="page" class="page-numbers current"
        >2</span
      >
      <a class="page-numbers" href="#">3</a>
      <a class="page-numbers" href="#">4</a>
      <a class="next page-numbers" href="#"
        ><i class="fa fa-angle-right"></i
      ></a>
    </div>
  </nav>
</div>
</div>