@import '../job-portal.component.scss';
/*---------------------------------------------
	Candidate Details
---------------------------------------------*/
.candidate-details {
  background: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.03);
}

.title-and-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-and-info .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.title-and-info .title .thumb {
  width: 100px;
  border-radius: 3px;
  overflow: hidden;
}

.title-and-info .title .thumb + .title-body {
  padding-left: 20px;
}

.title-and-info .title .title-body h4 {
  padding-bottom: 15px;
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: -2px;
}

.title-and-info .title .title-body .info span {
  font-size: 1.1rem;
      font-weight: 500;
      margin-right: 15px;
      color: #777;
}

.title-and-info .title .title-body .info span svg {
  height: 15px;
  margin-right: 5px;
}

.title-and-info .title .title-body .info .candidate-designation svg {
  color: rgba(36, 109, 248, 0.4);
}

.title-and-info .download-resume a {
  padding: 15px 30px;
  text-align: center;
    border-radius: 3px;
    color: #6f7484;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 0.85rem;
    margin-right: 1rem;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 5px 5px 14px -1px #eaeaea;
}

.title-and-info .download-resume a svg {
  height: 18px;
  height: 18px;
  margin-left: 10px;
}

.title-and-info .download-resume a:hover {
  color: #ffffff;
  background: #246df8;
}

.skill-and-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.skill-and-profile label {
  font-size: 1.1rem;
    font-weight: 600;
    margin-right: 15px;
}

.skill-and-profile .skill a {
  padding: 6px 15px;
    margin-right: 10px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 16px;
    background: #f0f0f0;
}

.skill-and-profile .skill a:hover {
  background: #246df8;
    border-color: #246df8;
    color: #ffffff;
}

.skill-and-profile .social-profile a {
  font-size: 1.1rem;
      margin-right: 15px;
      color: #777;
}

.skill-and-profile .social-profile a:hover {
  color: #246df8;
}

.details-information {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.edication-background .education-label {
  position: relative;
  padding-left: 25px;
}

.edication-background .education-label:before {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #246df8;
  top: 7px;
  left: 0;
}

.edication-background .education-label .study-year {
  font-size: 1.2rem;
    color: #444;
    font-weight: 700;
    margin-bottom: 21px;
    display: inline-block;
}

.edication-background .education-label h5 {
  color: #232630;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.edication-background .education-label h5 span {
  font-weight: 400;
      color: #777;
      margin-left: 10px;
}

.edication-background .education-label + .education-label {
  margin-top: 20px;
}

.experience .experience-section {
  position: relative;
  padding-left: 25px;
}

.experience .experience-section:before {
  position: absolute;
  content: '';
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #246df8;
  top: 7px;
  left: 0;
}

.experience .experience-section .service-year {
  font-size: 1.2rem;
    color: #444;
    font-weight: 700;
    margin-bottom: 21px;
    display: inline-block;
}

.experience .experience-section h5 {
  color: #232630;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.experience .experience-section h5 span {
  font-weight: 400;
      color: #777;
      margin-left: 10px;
}

.experience .experience-section + .experience-section {
  margin-top: 20px;
}

.special-qualification ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.special-qualification ul li {
  font-size: 0.9rem;
  font-weight: 500;
  color: #777;
  line-height: 1.8rem;
  position: relative;
  padding-left: 26px;
}

.special-qualification ul li:before {
  position: absolute;
  content: '\f058';
  font-family: 'FontAwesome';
  font-weight: 900;
  top: 3px;
  left: 0;
  font-size: 1.2rem;
  color: #aaa;
}

.special-qualification ul li + li {
  margin-top: 8px;
}

.portfolio .portfolio-slider .portfolio-item {
  position: relative;
}

.portfolio .portfolio-slider .portfolio-item:hover .overlay a {
  margin: 0 5px;
  opacity: 1;
}

.portfolio .portfolio-slider .portfolio-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 100%;
  text-align: center;
  background: none;
}

.portfolio .portfolio-slider .portfolio-item .overlay a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  line-height: 40px;
  margin: 0 23px;
  opacity: 0;
  color: #246df8;
}

.portfolio .portfolio-slider .portfolio-item .overlay a svg {
  height: 20px;
}

.portfolio-slider {
  position: relative;
}

.portfolio-slider .owl-item.active .portfolio-item:before {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  content: '';
  background-image: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(left, white, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(left, white, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

.portfolio-slider .owl-item.active + .owl-item.active .portfolio-item:before {
  height: 0;
  width: 0;
  background-image: transparent;
}

.portfolio-slider .owl-item.active + .owl-item.active + .owl-item.active .portfolio-item:before {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  width: 100%;
  content: '';
  background-image: -webkit-gradient(linear, right top, left top, from(white), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(right, white, rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(right, white, rgba(255, 255, 255, 0));
  background-image: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

.portfolio-slider .owl-nav .owl-next,
.portfolio-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 1.8rem;
  outline: none;
}

.portfolio-slider .owl-nav .owl-next {
  right: 0;
}

.portfolio-slider .owl-nav .owl-prev {
  left: 0;
}

.personal-information {
  margin-top: 60px;
}

.personal-information ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.personal-information ul li {
  font-size: 1rem;
  font-weight: 500;
  color: #777;
}

.personal-information ul li span {
  font-weight: 600;
  margin-right: 5px;
  color: #232630;
}

.personal-information ul li + li {
  margin-top: 8px;
}


@media all and (max-width: 991px) {
  .information-and-contact {
    margin-top: 60px;
  }
}

@media all and (max-width: 767px) {
  .candidate .body {
    display: block;
  }
  .candidate .body .button-area {
    margin-top: 20px;
  }
  .title-and-info {
    display: block;
  }
  .title-and-info .download-resume {
    margin-top: 30px;
  }
  .skill-and-profile {
    display: block;
  }
  .skill-and-profile .social-profile {
    margin-top: 20px;
  }
  .portfolio-slider .owl-item.active .portfolio-item:before {
    height: 0;
    width: 0;
  }
  .candidate-details {
    padding: 20px;
  }
  .contact-form-modal.show {
    display: block !important;
  }
  .contact-form-modal.show .modal-dialog {
    padding: 50px 15px;
    margin: 0 auto;
  }
  .contact-form-modal .modal-body form .form-group {
    margin-bottom: 20px;
  }
}

@media all and (max-width: 575px) {
  .candidate-filter-result.grid {
    display: block;
  }
  .candidate-filter-result.grid:before {
    height: 0;
    width: 0;
  }
  .candidate.half-grid {
    width: 100%;
  }
}

@media all and (max-width: 439px) {
  .candidate {
    display: block;
  }
  .candidate .thumb + .body {
    padding-left: 0;
    margin-top: 15px;
  }
  .title-and-info .title {
    display: block;
  }
  .title-and-info .title .thumb + .title-body {
    padding-left: 0;
    margin-top: 20px;
  }
  .skill-and-profile .skill a {
    margin-bottom: 10px;
  }
  .information-and-contact .buttons {
    display: flex;
  }
  .information-and-contact .buttons .cover-download,
  .information-and-contact .buttons .contact-download {
    width: 100%;
  }
  .information-and-contact .buttons .cover-download svg,
  .information-and-contact .buttons .contact-download svg {
    height: 15px;
  }
  .information-and-contact .buttons .cover-download:hover,
  .information-and-contact .buttons .contact-download:hover {
    border-color: rgba(36, 109, 248, 0.2);
    color: #246df8;
  }
  .container{
    padding: 0;
  }
  .title-and-info .download-resume{
    text-align: right;
  }
.title-and-info .title .title-body .info span {
    font-size: 0.9rem;
  }
 .title-and-info .title .title-body h4 {
    font-size: 2rem;
  }
  .details-information{
    padding: 10px 0;
  }
  .skill-and-profile{
    margin-top: 35px;
  }
  .contact-button{
    margin-bottom: 20px;
  }
}
