#login{
  min-height: 100vh;
  padding: 4.5rem 0;
  background: #010D5F;
//   background: linear-gradient(180deg, rgba(1, 13, 95, 0.82) 20%, rgba(1, 13, 95, 0.7) 100%),url(/assets/img/single-video-bg.png);
// background-size: cover;
// background-position: bottom center;
  position: relative;
  display: flex;
  align-items: center;
}
.wave-bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(/assets/img/blue-wave.webp);
  background-size: cover;
  background-position-y:10px;
  background-repeat: no-repeat;
}
.form-box{
  text-align: center;
  position: relative;
  z-index: 2;
}
h1{
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: -3px;
  padding-bottom: 1rem;
  text-align: center;
  border-bottom: 1px #ccc solid;
}
h2{
  text-align: left;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -2px;
  color: #fff;
  border: none;
  strong{
    font-size: 3.2rem;
    font-weight: bold;
    letter-spacing: -2px;
  }
}
.login-img{
  width: 75%;
  margin: auto;
}
.vldform {
    box-sizing: border-box;
    width: 500px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    animation: a .5s;
    animation-fill-mode: forwards;
    border: #ebebeb 1px solid;
    border-radius: 20px;
    /* border-radius: 10px; */
    box-shadow: 0 2px 6px 0 hsla(0, 0%, 43%, 0.2);
    background-color: #fff;
}

.vldform a {
    text-decoration: none;
    cursor: pointer;
}
 .social-btn{
   margin:1rem auto 0;
   display: inline-block;

   img {margin:0.8rem 1.2rem;
  width: 25px;
transition: 0.2s ease-in-out all;}

 }

.vldform__textbox {
  outline: none;
  font-size: 1rem;
      margin-top: 1.5rem;
      padding-bottom: 8px;
      width: 100%;
      background: #061fad14;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      border:none;
}

.vldform__textbox[type="password"]::after {
    content: " ";
    display: block;
    width: 10px;
    height: 10px;
    background-color: rebeccapurple;
}
.vldform__recoverypassword{
    align-self: flex-end;
    margin: 10px 0px;
    font-size: 16px;
    color: #2E67A9;
}

.vldform__button {
    margin-top: 2rem;
    height: 50px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
     border-radius: 10px;
    background:#071FAD;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

.vldform__signup {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 0px;
}

.vldform__signup a {
    margin-left: 4px;
}

.vldreg {
    display: none;
}

.vldrecpass {
    display: none;
}

@keyframes a {
    0% {
        opacity: 0;
        transform: translateY(-5px)
    }

    to {
        opacity: 1;
        transform: translateY(5px)
    }
}
@media (max-width: 768px) {

    .vldform {
        width: 550px;
        margin: auto;
    }
    .login-img{
      display:
      none;

    }
  
    h2{
      text-align: center;
    }
    .left-content{
      text-align: center;
    }
}
@media (max-width: 520px) {

    .vldform {
        width: 100%;
        padding: 20px 40px;
    }

    h1{
      font-size: 2.5rem;
      letter-spacing: -2px;
    }
    h2{
      text-align: center;
      font-size: 1.6rem;
      letter-spacing: -1px;
      margin-bottom: 2rem;
      strong{
        font-size: 2.2rem;
        letter-spacing: -1.2px;
      }
    }

}

@media (max-width: 360px) {

    .vldform {
        width: 100%;
        padding: 20px 35px;
    }

    .vldform__signup {
        text-align: center;
    }

    .vldform__signup a {
        margin-left: 14px;
    }
}
