
.cover-photo{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  .wave{
    position: absolute;

        height: 100%;
        bottom: -30%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
  }
}
.gradient-image{
  background: linear-gradient(180deg, rgba(0, 31, 204, 0.82) 20%, rgba(255, 255, 255, 0.68) 100%);
  height: 100%;
  position: absolute;
  width: 100%;
}
.blog-post-wrapper{
  margin-top: -18vh;
}
.post-top{
  padding-top:20vh;
}
.related-blogs{margin: 5rem 0;
h2{
  margin-bottom: 0;

}
}

/*----------------------double stacked cards----------------*/
.outer-card {
  padding: 0.35rem;
}
.two-card {
  img {
    border-radius: 5px;
    margin: 0;
  }
}

/* END Progress bar styles */

/* IMG hover */
img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  margin: 1rem auto;
}
/*img:hover {
	opacity: 0.7;
}*/
/* END hover */

h1,h2{
  font-weight: 600;
  margin: 2rem 0;
  text-align: left !important;
}

a span:hover {
  color: #000000;
  box-shadow: inset 0 -10px #a5c8ec;
}

a span {
  box-shadow: inset 0 -10px #dfdfde;
}

figure figcaption {
  text-align: center;
  color: #777777;
  font-size: 14px;
}

.article-meta {
  font-size: 14px;
  display: inline-block;
}

.article-meta img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
  border: 1px solid #0e77e1;
  padding: 2px;
  display: inline-block;
}

.article-meta .meta-data {
  display: inline-block;
  padding-left: 12px;
  padding-top: 20px;
  vertical-align: top;
}

.article-meta .meta-author {
  color: #444;;
  font-weight: 600;
  font-size: 20px;
}
.article-meta .meta-date {
  color: #777777;
}

.article-meta hr {
  width: 140px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid #cccccc;
}

.teaser {
  margin: 10px 0 35px;
  font-size: 1.05rem;
  color: #555;

  span{
    padding: 6px 8px;
    border-radius: 4px;
    background: #f0f0f0;
    color: #222;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0.5rem;
  }
}

.comment-box
{
  width: 100%;
  padding: 1rem;
  height: 150px;
}

.meta-bio .wrapper {
  padding: 40px 0px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

.meta-bio img {
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 100%;
  padding: 2px;
  border: 1px solid #666;
  transition: all ease-out 0.2s;
}
.meta-bio img:hover{
  border-color: #0e77e1;
}
.author-box{
  border-bottom: 1px #ccc solid;
  border-top: 1px #ccc solid;
  padding: 1rem 2rem;
}

.bio-text {
  vertical-align: top;
  display: inline-block;
  padding-left: 20px;
  width: calc(100% - 141px);

}

.bio-text p {
  font-size: 12px;
  color: #777777;
  margin-top: 8px;
  padding: 0;
  line-height: 20px;
}

.bio-text .bio-shl {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
  font-weight:600;
}

.bio-text .bio-hl {
  font-size: 22px;
  color: #0e77e1;
  margin-top:8px;
  font-weight:600;
}

.blog-options{
  position: relative;
  margin: 2rem 0;
  padding: 1rem 2rem;

  h6{
    display: inline-block;
    margin: 0;
    margin-right: 0.9rem;
    font-weight: 600;
    color: #666;
  }

  .like-btn , .share-btn {
    a{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: #fff;
      -webkit-box-shadow:  0px 4px 16px -2px rgba(0, 0, 0, 0.28);
    box-shadow: 0px 4px 16px -2px rgba(0, 0, 0, 0.28);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      transition: 0.2s all ease-out;

      i{

        font-weight: 500;
        font-size: 1rem;
        color: #444;
          transition: 0.2s all ease-out;
      }

    }

  }

  .share-btn{
    display: inline-block;
    float: right;
  }


  .share-btn a:hover,.like-btn a:hover{
    -webkit-box-shadow:  0px 4px 16px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 4px 16px -2px rgba(0, 0, 0, 0.5);
  }
  .share-btn a:hover i{
      color: #0C7BE2;
  }

      .like-btn{
        display: inline-block;
        i {
        cursor:pointer;
        padding:10px;
        display:inline-block;
        color:#222;
        transition:.2s;
        font-size: 1.2rem;
      }
  span {
    visibility: hidden;
    transition:.6s;
    z-index:-2;
    font-size:3px;
    color:transparent;
    font-weight:600;
    margin-left:1rem;
  }

  a.press i{
    color:#e23b3b;
  }

  span.press {
    bottom:0;
    left: 50px;
    font-size:14px;
    visibility:visible;
    animation: fade 1s;
  }
}

  @keyframes fade {
    0% {color:transparent;}
    50% {color:#e23b3b;}
    100% {color:transparent;}
  }
}


.side-card{
  padding: 10vh 0 3vh;

  .blog-card{
  padding: 1rem;
  padding-bottom: 0rem;
  margin-bottom: 1rem;
  border-radius: 10px;
    i{
      color: red;
      font-size: 1rem;
      margin-right: 1rem;
    }
    a{
      font-size: 1rem;
      display: block;
      font-weight: 600;
      letter-spacing: -0.6px;
    }

      p{
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
        margin-top: 1rem;
      }
      p:nth-child(even){
        float: right;
      }
  }

}


.categories {
  .cat {
    background: #f0f0f0;
    color: #000;
    padding: 0.8rem;
    font-size: 0.9rem;
    margin:10px 5px ;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    z-index: 10;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .cat:hover{
    background: #062c96;
    color: #fff;
  }

}

@media only screen and (max-width: 720px) {
  .wrapper,
  .masthead {
    width: 100%;
  }

  .masthead {
    min-width: 0px;
  }

  img {
    max-width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  p,
  blockquote,
  .article-meta,
  .teaser,
  .meta-bio {
    padding-left: 20px;
    padding-right: 20px;
  }

  .teaser,
  p,
  blockquote,
  ul {
    font-size: 16px;
  }



  .bio-text p {
  font-size: 16px;
}

.bio-text .bio-shl {
  font-size: 14px;
}

.bio-text .bio-hl {
  font-size: 19px;
}

  h1 { font-size: 28px; }
  h2 { font-size: 24px; }

  blockquote {
    margin-left: 20px;
  }

  ul,
  ol {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-figure {
    margin: 20px 0px 40px 0px;
  }

  .meta-bio img {
    width: 90px;
    height: 90px;
  }

}

/*comments*/
.comments{margin-top: 3rem;

h3{
  margin: 1rem;
}}

.avatar {
  width: 50px;
  height: 50px;
  margin-left: -42px;
  border-radius: 50%;
}

.v-avatar {
  align-items: center;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

.v-avatar img {
  border-radius: 50%;
  display: inline-flex;
  height: inherit;
  width: inherit;
  object-fit: cover;
}

.v-card {
  text-decoration: none;
}

.v-card > :first-child:not(.v-btn):not(.v-chip) {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.v-card > :last-child:not(.v-btn):not(.v-chip) {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.v-sheet {
  display: block;
  border-radius: 2px;
  position: relative;
}

.v-dialog__container {
  display: inline-block;
  vertical-align: middle;
}

.elevation-2 {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

:after,
:before {
  text-decoration: inherit;
  vertical-align: inherit;
}



a:active,
a:hover {
  outline-width: 0;
}

button {
 width: auto;
 background: transparent;
 box-shadow: none;
 padding: 0;
 margin: 0 4px;
}

[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: 0;
  padding: 0;
}

[type="button"]::-moz-focus-inner,
button:-moz-focusring {
  outline: 0;
  border: 0;
}



button,
html [type="button"] {
  -webkit-appearance: button;
}

img {
  border-style: none;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

.headline {
  font-weight: 400;
  letter-spacing: normal !important;
  font-size: 24px !important;
  line-height: 32px !important;
}

.title {
  font-size: 20px !important;
  font-weight: 700;
  line-height: 1 !important;
  letter-spacing: 0.02em !important;
}

.caption {
  font-weight: 400;
  font-size: 12px !important;
}

.theme--light.v-btn {
  color: rgba(0, 0, 0, 0.87);
}

.theme--light.v-btn:not(.v-btn--icon):not(.v-btn--flat) {
  background-color: #f5f5f5;
}

.theme--light .v-card {
  box-shadow: rgba(0, 0, 0, 0.11) 0 15px 30px 0px,
    rgba(0, 0, 0, 0.08) 0 5px 15px 0 !important;
    border-radius: 10px;
}

.theme--light.application .v-card {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08) !important;
  color: #102c3c !important;
}

.theme--light.v-card,
.theme--light.v-sheet {
  background-color: #fff;
  border-color: #fff;
  color: rgba(0, 0, 0, 0.87);
}

a,
a:hover {
  text-decoration: none !important;
}

.wrapper {
  overflow: auto;
}

.answers {
  padding-left: 64px;
}

.comment {
  overflow-y: auto;
  margin-left: 32px;
  margin-right: 16px;
}

.comment p {
  font-size: 14px;
  margin-bottom: 7px;
  width: 90%;
}

.displayName {
  margin-left: 24px;
}

.actions {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
}

.google-span[data-v-35838f51] {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
}

.google-button[data-v-35838f51] {
  background-color: #fff;
  height: 40px;
  margin: 0;
}

.headline {
  margin-left: 32px;
}

.sign-in-wrapper {
  margin-top: 16px;
  margin-left: 32px;
}


.error-message {
  font-style: oblique;
  color: #c40030;
}

::-moz-selection,
::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

.card,
.card {
  padding: 32px 16px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.application a,
[type="button"],
button {
  cursor: pointer;
}


@media screen and (max-width:768px){
  .post-top{
    padding-top: 15vh;
  }
  .side-card{
    padding: 0;
  }
}
@media screen and (max-width: 640px) {
  .comment-container {
    width: 90%;

  }
  .comment p{
    line-height: 1.7rem;
  }
  .comments {
    padding: 32px;
    text-align: center;
  h3{
    margin: 1rem 0;
    }
  }
}
@media screen and (max-width:520px){

  .post-top{
    padding-top: 20vh;
  }
  .outer-card{
    margin: 1rem 2rem;
  }
  .cover-photo{
      height: 30vh;
    }
    .share-btn{
      margin-top: 2rem;
      float: none !important;
    }
  .blog-post-wrapper{
    margin-top: -25vh;
  }

.side-card .blog-card{
  margin: 1rem 2rem;
}
.card {
    padding: 16px 8px;
}
.container{padding: 0;}
.teaser, p {
  text-align: left;
}
.share-button{
  margin-right: 1rem;
  margin-top: 5rem;
}
 .blog-options .share-btn i, .blog-options  .like-btn i{
    font-size: 1.6rem;
  }
  .top-teaser{
    margin-top: 2.5rem;
  }
}
