@import '../../job-portal/job-portal.component.scss';
@import '../../dashboard-style.scss';


  
  .jus-center{justify-content: center;}
  .ow-head{
    color: #000;
        border: none;
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: -2px;
        text-align: center;
        margin-top: 10vh;
  }
  .platforms{
    h2{
      width: 75%;
      border: none;
      font-size: 1.2rem;
      color: #888;
      font-weight: 600;
      letter-spacing: -1px;
      text-align: center;
      margin: auto;
    }
  }
  .platform-card{
    padding: 0.5rem 1rem;
      /* box-shadow: 8px 8px 17px -2px rgba(0, 0, 0, 0.12); */
      margin-top: 1rem;
      border-radius: 15px;
      min-height: 220px;
      min-width: 150px;
      border: 1.5px solid #e2e2e2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      -webkit-animation: up forwards ease-out 0.5s;
      animation: up forwards ease-out 0.5s;
      transition: 0.3s ease-in-out all;
  
      img{
        max-width: 70px;
      margin: 2rem;
      }
  
    p{
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      letter-spacing: -1px;
    }
  }
  .platform-card:hover {
    background: #fff;
    border-color: #428dfe;
  }
  
  @keyframes up {
    0%{
      opacity: 0;
      transform: translateY(10px);
    }
    100%{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  

  