@import "../video-website.component.scss";

.cover-photo{
  height:80vh;
  background: linear-gradient(180deg, rgba(0, 31, 204, 0.82) 20%, rgba(255, 255, 255, 0.68) 100%),url(/assets/img/single-video-bg.webp);
  background-size: cover;
  background-position: bottom center;
  .wave {
      bottom: -30%;}
}
.video-container{
  margin-top: -60vh;
}

button{
  background: transparent;
  box-shadow: none;
  padding: 0;
  margin: 0 2px;
}
.iframe-container{
  z-index: 2;
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.43);
  width: 85%;
  height: 0;
  padding-bottom: 48%;
  position: relative;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  iframe{
    position:absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}
.video-details{
  z-index: 2;
  position: relative;
  width: 75%;
  margin: auto;
  padding: 2rem 1rem;
}
.video-name h2{
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: -0.7px;
  text-align: left;
  margin: 0 0 1.5rem;
  padding: 0;
}
.views p{
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
}
.sharing-options{
  text-align: left;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin-right: -1rem;

  span{
    font-size: 0.9rem;
    font-weight: 600;
    margin-right: 12px;
    color:#666;
  }
}
.share-btn {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 10px 9px 15px 0px rgba(0,0,0,0.28);
box-shadow: 10px 9px 15px 0px rgba(0,0,0,0.28);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  transition: 0.2s all ease-out;

  i{
    font-weight: 500;
    font-size: 0.9rem;
    color: #444;
      transition: 0.2s all ease-out;
  }
}
.share-btn:hover{
  box-shadow: 10px 9px 15px 0px rgba(0,0,0,0.5);

  i{
    color: #0C7BE2;
  }
}


.v-desc{
  margin: 2rem 1rem 0;
  p{
    font-weight: 500;
    text-align: justify;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #666;
  }
}

.thumbnail-card {
  .thumb-img{
    height: 200px;
  }
}
@media screen and (max-width:768px){
  .cover-photo{
    height: 50vh;
  }
  .video-details{
    width: 85%;
  }
  .video-container{
    margin-top: -32vh;
  }
}
@media screen and (max-width:520px){
  .iframe-container{
    width: 100%;
    padding-bottom: 56.3%;
  }
  .video-details{
    width: 100%;
  }
  .v-desc{
    margin: 2rem 0;
  }
}
