#login{
    min-height: 100vh;
    padding: 12vh 0;
    background: #fff;
   background: url(/assets/img/author-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
 background-position: bottom right;
    position: relative;
    display: flex;
    align-items: center;
  }
//   .wave-bg{
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     width: 100%;
//     background: url(/assets/img/blue-wave.webp);
//     background-size: cover;
//     background-position-y:10px;
//     background-repeat: no-repeat;
//   }
  .form-box{
      margin-top: 10vh;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  h1{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.2px;
    padding-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px #ccc solid;
  }
  h2{
    text-align: left;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -2.5px;
    border: none;
    padding:  0;
    strong{
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: -2px;
    }
  }
  p{
      max-width: 350px;
      margin: 1rem 0;
  }
  .login-img{
    width: 85%;
    margin: auto;
  }

  .modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal button{
    color: #000;
    border-color: #000;
    background: transparent;
    font-weight: bold;
    padding: 1rem;
    width: 80%;
    margin: 2rem auto;
    border-block: 2px solid #000;;
  }
  .modal-head{
    button{
      margin: 0;
      box-shadow: none;
      width: 50px;    }
  }
  .modal-body{
    text-align: center;
    h2{
      text-align: center;
      color:#000;
      font-size: 1.5rem;
      letter-spacing: -0.5px;
      padding: 5px;
      margin: 0;
    }
    img{
      width: 65%;
      margin: 2rem auto;
    }
  }

  .vldform {
      box-sizing: border-box;
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 2rem;
      animation: a .5s;
      animation-fill-mode: forwards;
      border: #ebebeb 1px solid;
      border-radius: 20px;
      /* border-radius: 10px; */
      box-shadow: 0 2px 6px 0 hsla(0, 0%, 43%, 0.2);
      background-color: #fff;
  }

  .vldform a {
      text-decoration: none;
      cursor: pointer;
  }
   .social-btn{
     margin:1rem auto 0;
     display: inline-block;

     img {margin:0.8rem 1.2rem;
    width: 25px;
  transition: 0.2s ease-in-out all;}

   }

  .vldform__textbox {
    outline: none;
    font-size: 1rem;
        margin-top: 1.5rem;
        padding-bottom: 8px;
        width: 100%;
        background: #061fad14;
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border:none;
  }

  .vldform__textbox[type="password"]::after {
      content: " ";
      display: block;
      width: 10px;
      height: 10px;
      background-color: rebeccapurple;
  }
  .vldform__recoverypassword{
      align-self: flex-end;
      margin: 10px 0px;
      font-size: 16px;
      color: #2E67A9;
  }

  .vldform__button {
      margin-top: 2rem;
      height: 50px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
       border-radius: 10px;
      background:#071FAD;
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
  }

  .vldform__signup {
text-align: center;
  margin: 2rem auto;
     font-size:1.2rem ;
     font-weight: 600;
     letter-spacing: -0.6px;
  }

  .vldform__signup a {
      margin-left: 4px;
      color: dodgerblue;
      cursor: pointer;
  }
  .vldform__signup a:hover{
    text-decoration: underline !important;
  }
  .vldreg {
      display: none;
  }

  .vldrecpass {
      display: none;
  }

  @keyframes a {
      0% {
          opacity: 0;
          transform: translateY(-5px)
      }

      to {
          opacity: 1;
          transform: translateY(5px)
      }
  }
  @media (max-width: 768px) {

      .vldform {
          width: 550px;
          margin: auto;
      }
      .login-img{
        display:
        none;

      }

      h2{
        text-align: center;
      }
      .left-content{
        text-align: center;
      }
  }
  @media (max-width: 520px) {

      .vldform {
          width: 100%;
          padding: 20px 40px;
      }

      h1{
        font-size: 2.5rem;
        letter-spacing: -2px;
      }
      h2{
        text-align: center;
        font-size: 1.6rem;
        letter-spacing: -1px;
        margin-bottom: 2rem;
        strong{
          font-size: 2.2rem;
          letter-spacing: -1.2px;
        }
      }

  }

  @media (max-width: 360px) {

      .vldform {
          width: 100%;
          padding: 20px 35px;
      }

      .vldform__signup {
          text-align: center;
      }

      .vldform__signup a {
          margin-left: 14px;
      }
  }
