
.cover-photo{
    background-attachment: fixed;
    background: linear-gradient(180deg, rgba(0, 30, 199, 0.88) 20%, rgba(13, 0, 212, 0.94) 100%), url(/assets/img/landing/team-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    font-size:3rem;
}
section{
    color: #fff;
    padding: 70px 0;
    background: #092b86;;
}.page-title{
    padding: 35px 0;
    background: #fff;
    color: #092b86;
    h1{
        font-size: 3rem;
        letter-spacing: -2.5px;
        font-weight: 700;
    }
}
.section-intro{
    padding-top: 10px;
    margin: 75px auto;
    background: white;
    h1{
        color: #000c61;
    }
    h3{
        text-align: center;
        margin:65px;
        color: #000c61;
    }
}
.head{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: -1.8px;
    margin:100px auto;
    color: white;
}

.big-team{
  .row{
      margin-top: 70px;
  }
    h2{
        text-align: left;
        color: #fff;
        /* padding: 0; */
        font-size: 2.5rem;
        margin-top:10%;
    }
    h4{
        margin: 0rem auto 3rem;
        padding: 1rem;
        color: #fff;
        font-weight: 600;
        letter-spacing: -0.5px;
        line-height: 1.8rem;
    }


}
    
.member-img{
    max-width: 350px;
    margin: 30px;
    position: relative;
    padding:2rem;
    padding-top: 3rem;
    padding-left: 3rem;
    border-radius: 12px;
    border:2px solid #c9e9ed;
    img{
        border-radius: 12px;
        z-index: 2;
        position: relative;
    }
}
.leaders{
    padding-bottom: 400px;
    margin-bottom: -320px;
}
.member-img::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 20px;
    left:20px;
    z-index: 0;
    background: transparent;
    border: 2px #c9e9ed solid;
    border-radius:12px;
}
.small-team{
    .member-img{
        border-radius: 100%;
        padding: 1rem;
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .member-img::before{
        display: none;
        
    }
    img{
      width: 100%;
      height: 100%;
       object-fit: cover;
       object-position: center;
       border-radius: 100%;
    }
    h2{
        text-align: center;
    }
    h4{
        font-weight: 500;
        font-size: 1.3rem;
        text-align: center;
    }
}