
<div class="cover-photo">
  <img src={{author?.image}} alt="" class="author-image">
  <div class="wave"></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-9">
      <div class="author-detail">
      <h1 class="author-name">
          {{author?.name}}
      </h1>
      <div class="author-stats">
        <div class="row">
          <div class="col-md-4 col-4">
            <img src="assets/img/icons/map.svg" alt="">
            <p>From <strong>{{author?.location}}</strong></p>
          </div>
          <div class="col-md-4 col-4">
            <img src="assets/img/icons/followers.svg" alt="">
            <p> <strong>991</strong> Readers</p>
          </div>
          <div class="col-md-4 col-4">
            <a [routerLink]="['/onewaterblog/blogpost']">
            <img src="assets/img/icons/add-friend.svg" alt="">
            <p>Follow <strong>Author</strong></p>
            </a>


          </div>
        </div>
      </div>
      <div class="about-author">
        <h2>
          About Author
        </h2>
        <p>
            {{author?.about_author}}
        </p>
      </div>
      <div class="author-contact">
        <h2>Also available at :</h2>
        <div class="social-media">
          <a href={{author?.linkedIn_id}} target="
          _blank"><i class="fa fa-linkedin"></i></a>
          <a href={{author?.twitter_id}} target="_blank">  <i class="fa fa-twitter"></i></a>
          <a href={{author?.instagram_id}} target="_blank">  <i class="fa fa-instagram"></i></a>
          <a href={{author?.facebook_id}} target="_blank">  <i class="fa fa-facebook"></i></a>
        </div>
      </div>
    </div></div>
    <div class="col-lg-3">

<div class="side-block">
  <h3>articles by author</h3>
<div class="row">
  <div class="col-lg-12 col-md-6 col-sm-12" *ngFor="let blog of authorblogs">
    <a [routerLink]="['/onewaterblog/blogpost',blog._id]">
      <div class="outer-card">
        <div class="outer-overlay"></div>
        <div class="two-card">
          <img src={{blog.image}} alt="">
          <div class="blog-caption">
            <a [routerLink]="['/onewaterblog/blogpost',blog._id]">
          <h6>{{blog.title}}</h6>
          </a>
          <div class="blog-meta-data">
            <!-- <div class="author">
              By {{blog.author}}
            </div> -->
            <div class="likes">
                <i class="fa fa-heart"></i>79 likes
            </div>
            <div class="read">
                7 mins read
            </div>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
</div>
    </div>
  </div>

</div>
