<div class="dashboard-content-wrapper manage-candidate-container dash-tab">
  <table class="table">
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Status</th>
        <th class="action">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="candidates-list">
        <td class="title">
          <div class="thumb">
            <img
              src="assets/img/jobs/dashboard/images/user-1.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="body">
            <h5><a routerLink="/employer/candidate-details">Lula Wallace</a></h5>
            <div class="info">
              <span class="designation"
                ><a href="#"
                  ><i data-feather="check-square"></i>Senior UI / UX Designer</a
                ></span
              >
              <span class="location"
                ><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span
              >
            </div>
          </div>
        </td>
        <td class="status"><i data-feather="check-circle"></i>Shortlisted</td>
        <td class="action">
            <a href="#" class="download" title="Download Resume"
            ><i data-feather="download"></i
          ></a>
          <a  routerLink="/employer/candidate-details" class="view" title="View"><i data-feather="eye" ></i></a>
        </td>
      </tr>
      <tr class="candidates-list">
        <td class="title">
          <div class="thumb">
            <img
              src="assets/img/jobs/dashboard/images/user-2.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="body">
            <h5><a href="#">Hertha A. Sullivan</a></h5>
            <div class="info">
              <span class="designation"
                ><a href="#"
                  ><i data-feather="check-square"></i>Senior UI / UX Designer</a
                ></span
              >
              <span class="location"
                ><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span
              >
            </div>
          </div>
        </td>
        <td class="status"><i data-feather="check-circle"></i>Shortlisted</td>
        <td class="action">
            <a href="#" class="download" title="Download Resume"
            ><i data-feather="download"></i
          ></a>
          <a  routerLink="/employer/candidate-details" class="view" title="View"><i data-feather="eye" ></i></a>
        </td>
      </tr>
      <tr class="candidates-list">
        <td class="title">
          <div class="thumb">
            <img
              src="assets/img/jobs/dashboard/images/user-3.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="body">
            <h5><a href="#">David Johnston</a></h5>
            <div class="info">
              <span class="designation"
                ><a href="#"
                  ><i data-feather="check-square"></i>Senior UI / UX Designer</a
                ></span
              >
              <span class="location"
                ><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span
              >
            </div>
          </div>
        </td>
        <td class="status"><i data-feather="check-circle"></i>Shortlisted</td>
        <td class="action">
            <a href="#" class="download" title="Download Resume"
            ><i data-feather="download"></i
          ></a>
          <a  routerLink="/employer/candidate-details" class="view" title="View"><i data-feather="eye" ></i></a>
        </td>
      </tr>
      <tr class="candidates-list">
        <td class="title">
          <div class="thumb">
            <img
              src="assets/img/jobs/dashboard/images/user-4.jpg"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="body">
            <h5><a href="#">Robert Hayes</a></h5>
            <div class="info">
              <span class="designation"
                ><a href="#"
                  ><i data-feather="check-square"></i>Senior UI / UX Designer</a
                ></span
              >
              <span class="location"
                ><a href="#"><i data-feather="map-pin"></i>New Orleans</a></span
              >
            </div>
          </div>
        </td>
        <td class="status"><i data-feather="check-circle"></i>Shortlisted</td>
        <td class="action">
            <a href="#" class="download" title="Download Resume"
            ><i data-feather="download"></i
          ></a>
          <a  routerLink="/employer/candidate-details" class="view" title="View"><i data-feather="eye" ></i></a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="pagination-list text-center">
    <nav class="navigation pagination">
      <div class="nav-links">
        <a class="prev page-numbers" href="#"
          ><i class="fa fa-angle-left"></i
        ></a>
        <a class="page-numbers" href="#">1</a>
        <span aria-current="page" class="page-numbers current">2</span>
        <a class="page-numbers" href="#">3</a>
        <a class="page-numbers" href="#">4</a>
        <a class="next page-numbers" href="#"
          ><i class="fa fa-angle-right"></i
        ></a>
      </div>
    </nav>
  </div>
</div>
