 <!----------------------------------
                  NAVBAR
    ------------------------------------>
    
    <header>
      <div class="navbar">
          <div class="logo-wrap">
              <a *ngIf="!headerBlue" [routerLink]='["/"]' class="logo scrollto"><img src="assets/img/ow-logo-white.png" alt="logo-1"></a>
                <a *ngIf="headerBlue" [routerLink]='["/"]' class="logo scrollto"><img src="assets/img/ow-logo1.png" alt="logo-1"></a>
              <a [routerLink]='["/"]' class="logo2 scrollto"><img src="assets/img/ow-logo1.png" alt="logo-1"></a>

          </div>
          <div class="menu" [class.blue-link]="headerBlue">
              <ul>
                  <li class="navlink"><a [routerLink]="['/home']">Home</a></li>
                  <li class="navlink"><a href="https://onewateracademy.herokuapp.com" >learning academy </a></li>
                  <li class="navlink"><a [routerLink]="['/home']" style="text-transform: none;" >OWXchange </a></li>
                  <li class="navlink"><a [routerLink]="['/onevideo']"  style="text-transform: uppercase;" >o-wow </a></li>
                  <li class="navlink"><a [routerLink]="['/onewaterblog']" >blog</a></li>
                  <li class="navlink"><a [routerLink]="['/home/about']" > about </a></li>
                  <li class="navlink"><a [routerLink]="['/home/team']" > contact </a></li>
                  <li class="navlink"><a [routerLink]="['/login']">Login / Signup </a></li>
                  <!-- <li class="navlink hover-dd"><a> platform </a>
                    <div class="dd-menu">
                        <li><a [routerLink]="['/onewaterblog']">OneWater Blog</a></li>
                        <li><a [routerLink]="['/onewaterjobs']">OneWater Jobs</a></li>
                        <li><a [routerLink]="['/onevideo']">O-Wow</a></li>
                        <li><a href="https://onewateracademy.herokuapp.com">OneWater Academy</a></li>
                        <li><a [routerLink]="['/']">Mentor Mentee</a></li>
                    </div>
                </li> -->
                  
              </ul>
              <!-- <div class="menu-contact">
                  <div class="row">
                      <div class="col-4"> <h5>Contact Us:</h5></div>
                      <div class="col-4">  <p>+914646464 </p></div>
                      <div class="col-4"><p>zeit@co.in</p></div>
                  </div>
              </div> -->
              <div class="copyright">
                  <h6>
                      &copy; Copyright OneWater 2019
                  </h6>
              </div>
          </div>
          <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
          </div>
      </div>

  </header>
  <!--NAVBAR ENDS-->
